.rubocop.yml (before)
Documentation:
  Enabled: false
Metrics/ClassLength:
  Max: 120
Metrics/LineLength:
  Max: 120
  Exclude:
  - 'spec/features/**/*'
Metrics/MethodLength:
  Max: 15
  Exclude:
  - 'spec/features/**/*'
Style/ClassAndModuleChildren:
  Enabled: false
Style/CollectionMethods:
  Enabled: false
Style/DotPosition:
  EnforcedStyle: leading
Style/FormatString:
  Enabled: false
Style/AndOr:
  EnforcedStyle: conditionals
Style/Not:
  Enabled: false
Style/DoubleNegation:
  Enabled: false
Style/RaiseArgs:
  Enabled: false
Style/RegexpLiteral:
  Enabled: false
Style/StringLiterals:
  EnforcedStyle: single_quotes
Lint/ShadowingOuterLocalVariable:
  Enabled: false
AllCops:
  RunRailsCops: true
  Exclude:
  - 'bin/**/*'
  - 'config/**/*'
  - 'db/schema.rb'
  - 'node_modules/**/*'
  - 'tmp/**/*'
  - 'vendor/**/*'

#
# Project specific settings
#

# If someone can provide a good explanation of how to satisfy this, we can turn
# it on.
Metrics/AbcSize:
  Enabled: false

# Separating every 3 digits of FCA numbers with '_' is not helpful
Style/NumericLiterals:
  Enabled: false

.rubocop.yml (after)
Documentation:
  Enabled: false
Metrics/BlockLength:
  Exclude:
  - '**/*_spec.rb'
Metrics/ClassLength:
  Max: 120
Metrics/LineLength:
  Max: 120
  Exclude:
  - 'spec/features/**/*'
Metrics/MethodLength:
  Max: 15
  Exclude:
  - 'spec/features/**/*'
Style/ClassAndModuleChildren:
  Enabled: false
Style/CollectionMethods:
  Enabled: false
Style/DotPosition:
  EnforcedStyle: leading
Style/FormatString:
  Enabled: false
Style/AndOr:
  EnforcedStyle: conditionals
Style/Not:
  Enabled: false
Style/DoubleNegation:
  Enabled: false
Style/RaiseArgs:
  Enabled: false
Style/RegexpLiteral:
  Enabled: false
Style/StringLiterals:
  EnforcedStyle: single_quotes
Lint/ShadowingOuterLocalVariable:
  Enabled: false
AllCops:
  Exclude:
  - 'bin/**/*'
  - 'config/**/*'
  - 'db/schema.rb'
  - 'node_modules/**/*'
  - 'tmp/**/*'
  - 'vendor/**/*'

#
# Project specific settings
#

# If someone can provide a good explanation of how to satisfy this, we can turn
# it on.
Metrics/AbcSize:
  Enabled: false

# Separating every 3 digits of FCA numbers with '_' is not helpful
Style/NumericLiterals:
  Enabled: false

.rubocop.yml (diff)
@@ -1,5 +1,8 @@
 Documentation:
   Enabled: false
+Metrics/BlockLength:
+  Exclude:
+  - '**/*_spec.rb'
 Metrics/ClassLength:
   Max: 120
 Metrics/LineLength:
@@ -33,7 +36,6 @@ Style/StringLiterals:
 Lint/ShadowingOuterLocalVariable:
   Enabled: false
 AllCops:
-  RunRailsCops: true
   Exclude:
   - 'bin/**/*'
   - 'config/**/*'
