.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-03-14 10:21:26 +0000 using RuboCop version 0.52.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Categories, ExpectedOrder.
# ExpectedOrder: module_inclusion, constants, public_class_methods, initializer, public_methods, protected_methods, private_methods
Layout/ClassStructure:
  Exclude:
    - 'app/controllers/application_controller.rb'

# Offense count: 13
Metrics/AbcSize:
  Max: 23

# Offense count: 6
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 42

# Offense count: 1
Rails/FilePath:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: spec/**/*, test/**/*
Rails/HttpPositionalArguments:
  Exclude:
    - 'spec/controllers/firms_controller_spec.rb'
    - 'spec/controllers/search_controller_spec.rb'
    - 'spec/requests/search_spec.rb'

# Offense count: 2
Rails/OutputSafety:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 1
Style/DoubleNegation:
  Exclude:
    - 'app/forms/filters/qualification_or_accreditation.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 7

# Offense count: 2
# Configuration parameters: SuspiciousParamNames.
# SuspiciousParamNames: options, opts, args, params, parameters
Style/OptionHash:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/helpers/application_helper.rb'

# Offense count: 247
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 253

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-03-19 15:38:13 +0100 using RuboCop version 0.52.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Categories, ExpectedOrder.
# ExpectedOrder: module_inclusion, constants, public_class_methods, initializer, public_methods, protected_methods, private_methods
Layout/ClassStructure:
  Exclude:
    - 'app/controllers/application_controller.rb'

# Offense count: 13
Metrics/AbcSize:
  Max: 23

# Offense count: 6
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 42

# Offense count: 1
Rails/FilePath:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: spec/**/*, test/**/*
Rails/HttpPositionalArguments:
  Exclude:
    - 'spec/requests/search_spec.rb'

# Offense count: 2
Rails/OutputSafety:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 1
Style/DoubleNegation:
  Exclude:
    - 'app/forms/filters/qualification_or_accreditation.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 7

# Offense count: 2
# Configuration parameters: SuspiciousParamNames.
# SuspiciousParamNames: options, opts, args, params, parameters
Style/OptionHash:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/helpers/application_helper.rb'

# Offense count: 217
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 253

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2019-03-14 10:21:26 +0000 using RuboCop version 0.52.1.
+# on 2019-03-19 15:38:13 +0100 using RuboCop version 0.52.1.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -28,14 +28,12 @@ Rails/FilePath:
   Exclude:
     - 'spec/spec_helper.rb'
 
-# Offense count: 15
+# Offense count: 4
 # Cop supports --auto-correct.
 # Configuration parameters: Include.
 # Include: spec/**/*, test/**/*
 Rails/HttpPositionalArguments:
   Exclude:
-    - 'spec/controllers/firms_controller_spec.rb'
-    - 'spec/controllers/search_controller_spec.rb'
     - 'spec/requests/search_spec.rb'
 
 # Offense count: 2
@@ -62,7 +60,7 @@ Style/OptionHash:
     - 'app/controllers/application_controller.rb'
     - 'app/helpers/application_helper.rb'
 
-# Offense count: 247
+# Offense count: 217
 # Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
 # URISchemes: http, https
 Metrics/LineLength:
