elastic_search_mapping.json (before)
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "firm_name_analyzer": { "tokenizer": "keyword", "filter": "lowercase" }
        }
      }
    }
  },
  "mappings": {
    "firms": {
      "properties": {
        "registered_name": { "type": "string", "analyzer": "firm_name_analyzer" },
        "postcode_searchable": { "type": "boolean" },
        "other_advice_methods": { "type": "integer" },
        "investment_sizes": { "type": "integer" },
        "retirement_income_products": { "type": "integer" },
        "pension_transfer": { "type": "integer" },
        "options_when_paying_for_care": { "type": "integer" },
        "equity_release": { "type": "integer" },
        "inheritance_tax_planning": { "type": "integer" },
        "wills_and_probate": { "type": "integer" },

        "advisers": {
          "type": "nested",
          "properties": {
            "location": { "type": "geo_point" },
            "range": { "type": "integer" },
            "name": { "type": "string", "index": "not_analyzed" }
          }
        }
      }
    }
  }
}

elastic_search_mapping.json (after)
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "firm_name_analyzer": { "tokenizer": "keyword", "filter": "lowercase" }
        }
      }
    }
  },
  "mappings": {
    "firms": {
      "properties": {
        "registered_name": { "type": "string", "analyzer": "firm_name_analyzer" },
        "address_line_one": { "type": "string", "index": "not_analyzed" },
        "address_town": { "type": "string", "index": "not_analyzed" },
        "address_county": { "type": "string", "index": "not_analyzed" },
        "address_postcode": { "type": "string", "index": "not_analyzed" },
        "telephone_number": { "type": "string", "index": "not_analyzed" },
        "email_address": { "type": "string", "index": "not_analyzed" },
        "website_address": { "type": "string", "index": "not_analyzed" },
        "free_initial_meeting": { "type": "boolean" },
        "minimum_fixed_fee": { "type": "string", "index": "not_analyzed" },
        "postcode_searchable": { "type": "boolean" },
        "other_advice_methods": { "type": "integer" },
        "investment_sizes": { "type": "integer" },
        "retirement_income_products": { "type": "integer" },
        "pension_transfer": { "type": "integer" },
        "options_when_paying_for_care": { "type": "integer" },
        "equity_release": { "type": "integer" },
        "inheritance_tax_planning": { "type": "integer" },
        "wills_and_probate": { "type": "integer" },

        "advisers": {
          "type": "nested",
          "properties": {
            "location": { "type": "geo_point" },
            "range": { "type": "integer" },
            "name": { "type": "string", "index": "not_analyzed" }
          }
        }
      }
    }
  }
}

elastic_search_mapping.json (diff)
@@ -12,6 +12,15 @@
     "firms": {
       "properties": {
         "registered_name": { "type": "string", "analyzer": "firm_name_analyzer" },
+        "address_line_one": { "type": "string", "index": "not_analyzed" },
+        "address_town": { "type": "string", "index": "not_analyzed" },
+        "address_county": { "type": "string", "index": "not_analyzed" },
+        "address_postcode": { "type": "string", "index": "not_analyzed" },
+        "telephone_number": { "type": "string", "index": "not_analyzed" },
+        "email_address": { "type": "string", "index": "not_analyzed" },
+        "website_address": { "type": "string", "index": "not_analyzed" },
+        "free_initial_meeting": { "type": "boolean" },
+        "minimum_fixed_fee": { "type": "string", "index": "not_analyzed" },
         "postcode_searchable": { "type": "boolean" },
         "other_advice_methods": { "type": "integer" },
         "investment_sizes": { "type": "integer" },
