spec/fixtures/vcr_cassettes/postcode_cannot_be_geocoded.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://maps.googleapis.com/maps/api/geocode/json?address=ZZ11ZZ,%20United%20Kingdom&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Thu, 19 Feb 2015 21:32:21 GMT
      Expires:
      - Fri, 20 Feb 2015 21:32:21 GMT
      Cache-Control:
      - public, max-age=86400
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alternate-Protocol:
      - 80:quic,p=0.08
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
           "results" : [],
           "status" : "ZERO_RESULTS"
        }
    http_version: 
  recorded_at: Thu, 19 Feb 2015 21:32:28 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/postcode_cannot_be_geocoded.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://maps.googleapis.com/maps/api/geocode/json?address=ZZ1%201ZZ,%20United%20Kingdom&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Fri, 27 Mar 2015 14:21:36 GMT
      Expires:
      - Sat, 28 Mar 2015 14:21:36 GMT
      Cache-Control:
      - public, max-age=86400
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alternate-Protocol:
      - 80:quic,p=0.5
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
           "results" : [],
           "status" : "ZERO_RESULTS"
        }
    http_version: 
  recorded_at: Fri, 27 Mar 2015 14:21:35 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/postcode_cannot_be_geocoded.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: http://maps.googleapis.com/maps/api/geocode/json?address=ZZ11ZZ,%20United%20Kingdom&language=en&sensor=false
+    uri: http://maps.googleapis.com/maps/api/geocode/json?address=ZZ1%201ZZ,%20United%20Kingdom&language=en&sensor=false
     body:
       encoding: US-ASCII
       string: ''
@@ -21,9 +21,9 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Thu, 19 Feb 2015 21:32:21 GMT
+      - Fri, 27 Mar 2015 14:21:36 GMT
       Expires:
-      - Fri, 20 Feb 2015 21:32:21 GMT
+      - Sat, 28 Mar 2015 14:21:36 GMT
       Cache-Control:
       - public, max-age=86400
       Access-Control-Allow-Origin:
@@ -35,7 +35,7 @@ http_interactions:
       X-Frame-Options:
       - SAMEORIGIN
       Alternate-Protocol:
-      - 80:quic,p=0.08
+      - 80:quic,p=0.5
       Accept-Ranges:
       - none
       Vary:
@@ -50,5 +50,5 @@ http_interactions:
            "status" : "ZERO_RESULTS"
         }
     http_version: 
-  recorded_at: Thu, 19 Feb 2015 21:32:28 GMT
+  recorded_at: Fri, 27 Mar 2015 14:21:35 GMT
 recorded_with: VCR 2.9.3
