spec/fixtures/vcr_cassettes/rg2_1aa.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://maps.googleapis.com/maps/api/geocode/json?address=RG21AA,%20United%20Kingdom&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Thu, 19 Feb 2015 21:23:32 GMT
      Expires:
      - Fri, 20 Feb 2015 21:23:32 GMT
      Cache-Control:
      - public, max-age=86400
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alternate-Protocol:
      - 80:quic,p=0.08
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
           "results" : [
              {
                 "address_components" : [
                    {
                       "long_name" : "RG2",
                       "short_name" : "RG2",
                       "types" : [ "postal_code_prefix", "postal_code" ]
                    },
                    {
                       "long_name" : "Reading",
                       "short_name" : "Reading",
                       "types" : [ "postal_town" ]
                    },
                    {
                       "long_name" : "United Kingdom",
                       "short_name" : "GB",
                       "types" : [ "country", "political" ]
                    }
                 ],
                 "formatted_address" : "Reading RG2, UK",
                 "geometry" : {
                    "bounds" : {
                       "northeast" : {
                          "lat" : 51.461134,
                          "lng" : -0.8853983
                       },
                       "southwest" : {
                          "lat" : 51.3750736,
                          "lng" : -0.9988589999999999
                       }
                    },
                    "location" : {
                       "lat" : 51.4114662,
                       "lng" : -0.9381453
                    },
                    "location_type" : "APPROXIMATE",
                    "viewport" : {
                       "northeast" : {
                          "lat" : 51.4482537,
                          "lng" : -0.8853983
                       },
                       "southwest" : {
                          "lat" : 51.3750736,
                          "lng" : -0.9988589999999999
                       }
                    }
                 },
                 "place_id" : "ChIJJ-zUf1OCdkgRhlweI7vWAN0",
                 "types" : [ "postal_code_prefix", "postal_code" ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Thu, 19 Feb 2015 21:23:40 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/rg2_1aa.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://maps.googleapis.com/maps/api/geocode/json?address=RG2%201AA,%20United%20Kingdom&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Fri, 27 Mar 2015 14:18:34 GMT
      Expires:
      - Sat, 28 Mar 2015 14:18:34 GMT
      Cache-Control:
      - public, max-age=86400
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alternate-Protocol:
      - 80:quic,p=0.5
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
           "results" : [
              {
                 "address_components" : [
                    {
                       "long_name" : "RG2",
                       "short_name" : "RG2",
                       "types" : [ "postal_code_prefix", "postal_code" ]
                    },
                    {
                       "long_name" : "Reading",
                       "short_name" : "Reading",
                       "types" : [ "postal_town" ]
                    },
                    {
                       "long_name" : "United Kingdom",
                       "short_name" : "GB",
                       "types" : [ "country", "political" ]
                    }
                 ],
                 "formatted_address" : "Reading RG2, UK",
                 "geometry" : {
                    "bounds" : {
                       "northeast" : {
                          "lat" : 51.461134,
                          "lng" : -0.8853983
                       },
                       "southwest" : {
                          "lat" : 51.3750736,
                          "lng" : -0.9988589999999999
                       }
                    },
                    "location" : {
                       "lat" : 51.4114662,
                       "lng" : -0.9381453
                    },
                    "location_type" : "APPROXIMATE",
                    "viewport" : {
                       "northeast" : {
                          "lat" : 51.4482537,
                          "lng" : -0.8853983
                       },
                       "southwest" : {
                          "lat" : 51.3750736,
                          "lng" : -0.9988589999999999
                       }
                    }
                 },
                 "partial_match" : true,
                 "place_id" : "ChIJJ-zUf1OCdkgRhlweI7vWAN0",
                 "types" : [ "postal_code_prefix", "postal_code" ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Fri, 27 Mar 2015 14:18:33 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/rg2_1aa.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: http://maps.googleapis.com/maps/api/geocode/json?address=RG21AA,%20United%20Kingdom&language=en&sensor=false
+    uri: http://maps.googleapis.com/maps/api/geocode/json?address=RG2%201AA,%20United%20Kingdom&language=en&sensor=false
     body:
       encoding: US-ASCII
       string: ''
@@ -21,9 +21,9 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Thu, 19 Feb 2015 21:23:32 GMT
+      - Fri, 27 Mar 2015 14:18:34 GMT
       Expires:
-      - Fri, 20 Feb 2015 21:23:32 GMT
+      - Sat, 28 Mar 2015 14:18:34 GMT
       Cache-Control:
       - public, max-age=86400
       Access-Control-Allow-Origin:
@@ -35,7 +35,7 @@ http_interactions:
       X-Frame-Options:
       - SAMEORIGIN
       Alternate-Protocol:
-      - 80:quic,p=0.08
+      - 80:quic,p=0.5
       Accept-Ranges:
       - none
       Vary:
@@ -93,6 +93,7 @@ http_interactions:
                        }
                     }
                  },
+                 "partial_match" : true,
                  "place_id" : "ChIJJ-zUf1OCdkgRhlweI7vWAN0",
                  "types" : [ "postal_code_prefix", "postal_code" ]
               }
@@ -100,5 +101,5 @@ http_interactions:
            "status" : "OK"
         }
     http_version: 
-  recorded_at: Thu, 19 Feb 2015 21:23:40 GMT
+  recorded_at: Fri, 27 Mar 2015 14:18:33 GMT
 recorded_with: VCR 2.9.3
