config/locales/cy.yml (before)
cy:
  activemodel:
    attributes:
      search_form:
        postcode: Cod post
  global:
    required: Gofynnol

  mas: Y Gwasanaeth Cynghori Ariannol
  mas_home_url: https://www.moneyadviceservice.org.uk/cy

  feedback_button: "Dywedwch wrthym sut y gallwn wella'r offeryn hwn"

  pagination:
    previous: 'Flaenorol'
    next: 'Nesaf'
    truncate: "&hellip;"
    page: Tudalen
    of: o

  landing_page:
    show:
      title_tag: 'Cyfeirlyfr Cynghorydd Ymddeoliad | Dod o hyd i gynghorydd ariannol a reoleiddir'
      meta_tag_description: Defnyddiwch y Cyfeirlyfr Cynghorydd Ymddeoliad i ddod o hyd i gynghorwyr ariannol a reoleiddir i helpu gyda chynllunio ymddeoliad, treth etifeddiant, rhyddhau ecwiti, ewyllysiau a phrofebion, gofal hirdymor a throsglwyddo pensiwn.

  firms:
    show:
      title_tag: 'Cyfeirlyfr Cynghorydd Ymddeoliad | Dod o hyd i gynghorydd ariannol a reoleiddir'
      meta_tag_description: Defnyddiwch y Cyfeirlyfr Cynghorydd Ymddeoliad i ddod o hyd i gynghorwyr ariannol a reoleiddir i helpu gyda chynllunio ymddeoliad, treth etifeddiant, rhyddhau ecwiti, ewyllysiau a phrofebion, gofal hirdymor a throsglwyddo pensiwn.
      go_back: Yn ôl i’r canlyniadau
      telephone_number: Ffôn
      email_address: E-bost
      email_firm: E-bostio’r cwmni
      face_to_face:
        header: Pa mor agos yw eich cynghorydd?
        text: "Mae gan nifer o gwmniau gynghorwyr nad ydynt yn gweithio o’r swyddfa drwy’r adeg ac wedi eu lleoli mewn gwahanol rannau o’r DU. Felly peidiwch â phoeni os yw cyfeiriad y cwmni’n ymddangos ymhell i ffwrdd, efallai y bydd cynghorydd wedi ei leoli yn ardal y cod post a nodwyd gennych. Fel arfer bydd cynghorwyr yn rhoi dewis i chi hefyd o ble i gyfarfod."
      guide_link:
        text: Am ragor o gymorth i ddewis cynghorydd
        article_url: pryd-a-ble-i-gael-cymorth-a-chyngor-ar-bensiynau
        link_text: gweler ein canllaw
      remote:
        header: Cynghorwyr dros y ffôn neu ar-lein yn unig
        text:
          part_one: "Rydych wedi dewis cwmni sy’n cynnig cyngor"
          part_two: dros y ffôn neu ar-lein yn unig
          part_three: "Mae hyn yn golygu llai o gostau i’r cwmni, a chostau llai i chi o ganlyniad. Y peth pwysig i’w gofio yw bod pob un o’r cynghorwyr sydd ar y cyfeirlyfr - waeth sut y cynigiant gyngor – wedi eu rheoleiddio ac yn cynnig yr un diogelwch."
      recently_visited:
        header: CwmnÏau eraill yr edrychoch arnynt
        remote: Dros y ffôn neu ar-lein yn unig
      website_address: Gwefan
      panels:
        firm:
          heading: Manylion y cwmni
          locations: Lleoliadau cynghorwyr a swyddfeydd
          callout:
            minimum_fee:
              heading: Isafswm ffi
              tooltip: Mae cynghorwyr ariannol yn codi ffioedd am gyngor ac mae gan rai ohonynt ffi ofynnol.  Gall hyn amrywio yn ddibynnol ar y math o gyngor sydd ei angen arnoch, felly efallai mai canllaw yn unig fydd y ffigwr a roddir. Rhaid i bob cynghorydd roi amcangyfrif i chi o gyfanswm cost ei wasanaeth cyn i chi ymrwymo. Gweler ein canllaw ‘Talu am gyngor ariannol’ am ragor o wybodaeth.
            minimum_pot_size:
              heading: Isafswm maint y gronfa
              tooltip: Nid yw pob cynghorydd ariannol yn darparu cyngor ar gyfer pob lefel o gronfa, cynilion neu fuddsoddiadau pensiwn.  Mae hyn yn nodi wrthych beth yw isafswm lefel y gronfa/cynilion/buddsoddiadau pensiwn sydd yn rhaid i chi ei gael er mwyn medru delio â’r cwmni hwn.
            free_initial_meeting:
              heading: Cyfarfod cychwynnol am ddim
              tooltip: Bydd y cwmni hwn yn cynnig cyfarfod cychwynnol ar eu traul eu hunain ac yn ei ddefnyddio i ddeall eich anghenion ac i weld a all y cwmni fod o gymorth i chi.
          services:
            heading: Gwasanaethau'r cwmni
            advice_methods:
              heading: Dulliau o gynnig cyngor
              in_person: Yn bersonol
              phone: Dros y ffôn
              online: Trwy gynhadledd fideo
            types_of_advice:
              heading: Mathau o gyngor a gynigir
              retirement_income_products: Cynilion a buddsoddiadau cronfeydd pensiwn
              pension_transfer: Trosglwyddo pensiwn
              options_when_paying_for_care: Dewisiadau wrth dalu am ofal
              equity_release: Rhyddhau Ecwiti
              inheritance_tax_planning: Cynllunio ar gyfer treth etifeddiant
              wills_and_probate: Ewyllysiau a phrofiant
            investing:
              heading: Gwasanaethau Eraill
              ethical: Buddsoddiadau moesol
              sharia: Buddsoddiadau sy’n cydymffurfio â Sharia
              workplace_financial_advice: Cyngor ariannol yn y gweithle
            languages: Ieithoedd ychwanegol a siaradir gan gynghorwyr
            non_uk_residents: Cyngor i alltudion y Deyrnas Unedig
            qualifications:
              heading: Cymwysterau a feddir gan gynghorwyr y cwmni
        offices:
          heading: Swyddfeydd
          email_office: E-bostio’r swyddfa
          telephone: Ffôn
          disabled_access: Mynediad i’r anabl
          show_more: Dangos mwy o swyddfeydd
        advisers:
          heading: Cynghorwyr
          none: Nid oes gwybodaeth am gynghorydd ar gael ar hyn o bryd.
          show_more: Dangos rhagor o gynghorwyr

  skip_links:
    to_main: Skip to main content
    to_accessibility: Accessibility Statement
    to_accessibility_link: https://www.moneyadviceservice.org.uk/cy/static/hygyrchedd

  locales:
    cy: Cymraeg
    en: English

  breadcrumbs:
    home: Hafan
    pension_and_retirement: Pensiynau ac ymddeoliad
    pension_and_retirement_url: https://www.moneyadviceservice.org.uk/cy/categories/pensions-and-retirement
    financial_advice: Cyngor ariannol
    financial_advice_url: https://www.moneyadviceservice.org.uk/cy/categories/getting-advice-about-retirement
    directory: Cyfeirlyfr Cynghorydd Ymddeoliad
    directory_url: /cy

  contact_panels:
    webchat:
      heading: Gwe-sgwrs
      nojs_html: Mae'n ddrwg gennym, mae gwe-sgwrs ar gael ar <a href="http://www.enable-javascript.com/">borwyr rhyngrwyd JavaScript yn unig</a>.
      directions: A oes gennych chi gwestiwn? Bydd ein cynghorwyr yn eich arwain i'r cyfeiriad cywir.
      default_status: Ddim ar gael
      opening_hours:
        weekdays_html: Dydd Llun i Dydd Gwener, 8am i 8pm
        saturday_html: Dydd Sadwrn, 9am i 1pm
        sunday_html: Dydd Sul a Gwyliau Banc, ar gau
    call_us:
      heading: Ffoniwch ni
      description: Ffoniwch ni am gyngor ariannol am ddim a diduedd.
      telephone_number: 0800 138 0555
      telephone_number_url: tel:+448001380555
      opening_hours:
        weekdays: Llun i Wener, 8am i 8pm
        saturday: Dydd Sadwrn, 9am i 1pm
      smallprint_html: Mae galwadau am ddim.
    social:
      heading: Dilynwch ni
      description: Ceisiwch y wybodaeth ddiweddaraf o Twitter, Facebook a YouTube.
      twitter: Twitter
      facebook: Facebook
      youtube: YouTube
      contact_html: Am ragor o ffyrdd i gysylltu, ewch i'n tudalen <a href="/cy/static/cysylltu-a-ni">cysylltwch â ni</a>

  footer_primary:
    newsletter:
      heading: Newyddlen
      benefits_html: |
        <li>Offer da a newyddion am arian</li>
        <li>Diolch am gofrestru</li>
        <li>Awgrymiadau da ar reoli arian</li>
      sign_up: Tanysgrifiwch i'n newyddlen rhad ac am ddim
    links_left:
      - title: Amdanom ni
        url: https://www.moneyadviceservice.org.uk/cy/static/amdanom-ni
      - title: Canolfan y cyfryngau
        url: https://www.moneyadviceservice.org.uk/cy/static/canolfan-gyfryngau
      - title: Partneriaid
        url: https://www.moneyadviceservice.org.uk/cy/categories/Partners
      - title: Swyddi
        url: https://www.moneyadviceservice.org.uk/cy/static/swyddi
    links_right:
      - title: Ein gwaith dyledion
        url: https://www.moneyadviceservice.org.uk/cy/categories/our-debt-work
      - title: Offer a chyfrifianellau
        url: https://www.moneyadviceservice.org.uk/cy/categories/tools-and-calculators
      - title: Your Money Advice blog
        url: https://blog.moneyadviceservice.org.uk

  footer_secondary:
    accessin:
      button: Adrodd ar broblem hygyrchedd
      hidden_text: Ffurflen adborth yn agor mewn ffenestr newydd
    links:
      - title: Cysylltu â ni
        url: https://www.moneyadviceservice.org.uk/cy/static/cysylltu-a-ni
      - title: Amodau a Thelerau
        url: https://www.moneyadviceservice.org.uk/cy/static/telerau-ac-amodau
      - title: Preifatrwydd
        url: https://www.moneyadviceservice.org.uk/cy/static/polisipreifatrwydd
      - title: Hygyrchedd
        url: https://www.moneyadviceservice.org.uk/cy/static/hygyrchedd
      - title: Cwcis
        url: https://www.moneyadviceservice.org.uk/cy/static/cookie_notice_cy
      - title: Map safle
        url: https://www.moneyadviceservice.org.uk/cy/static/canolfan-gyfryngau

  page_title: Dod o hyd i gynghorydd ymddeoliad

  trust_banner:
    heading: Chwiliwch drwy’n cyfeirlyfr o gynghorwyr rheoledig
    items:
      - text: Awdurdodir a rheoleiddir yr holl gynghorwyr gan yr Awdurdod Ymddygiad Ariannol (FCA)
        tooltip: Yr FCA yw rheoleiddiwr ariannol y Deyrnas Unedig gan osod rheolau sydd yn ofynnol i gwmnïau sy’n cyflogi cynghorwyr ariannol eu dilyn wrth gynnig cyngor a gwerthu cynnyrch ariannol. Golyga hyn eich bod wedi’ch diogelu os aiff pethau o chwith a gallant wynebu dirwy neu gael eu cau i lawr os byddant yn tramgwyddo’r rheolau. Rhaid i gynghorwyr ariannol a reoleiddir ennill rhai cymwysterau neilltuol cyn iddynt fedru gweithio, a phennir y cymwysterau hyn gan yr FCA.
      - text: Gall pob cynghorydd gynnig cyngor ariannol personol
        tooltip: Golyga hyn y bydd raid i gynghorwyr gasglu digon o wybodaeth gennych er mwyn medru cynnig argymhelliad personol. Os gwelwch yn y pen draw bod yr argymhelliad yn anaddas, gallwch gwyno yn gyntaf wrth gwmni’r cynghorydd ac yna wrth yr Ombwdsmon Ariannol os caiff eich cwyn ei gwrthod. Diogelir cynghorwyr sydd ar y gofrestr gan Gynllun Iawndal y Gwasanaethau Ariannol hefyd sy’n golygu y gallwch hawlio iawndal os collwch eich arian o ganlyniad uniongyrchol i’r cynghorydd fynd i’r wal.
      - text: Gall pob cynghorydd ddewis o ystod eang o ddarparwyr

  rad_signup_link: Cofrestrwch neu logiwch i mewn fel cwmni ar y cyfeirlyfr

  find_retirement_adviser:
    heading: Sut hoffech chi gael eich cyngor?
    subheading: Pam ddylid defnyddio cynghorydd ymddeoliad?
    video:
      description: Gwyliwch y fideo byr hwn i weld sut y llwyddodd pobl i elwa wrth ddefnyddio cynghorwyr.
      download_transcript_text: (Lawrlwythwch sgript y fideo)
      download_transcript_link: 'https://masjumpprdstorage.blob.core.windows.net/assets/rad_expert_transcript.cy.pdf'

  more_reasons:
    heading: Rhagor o resymau dros gymryd cyngor ariannol
    guides_html: 'Ein canllawiau, <a href="https://www.moneyadviceservice.org.uk/cy/articles/ymddeoliad-a-pam-ddylwn-i-gael-cyngor">Ymddeoliad – pam ddylwn i gael cyngor?</a>, <a href="https://www.moneyadviceservice.org.uk/cy/articles/cwestiynau-allweddol-iw-gofyn-ich-cynghorydd-ariannol">Cwestiynau allweddol i’w gofyn i’ch cynghorydd</a>, <a href="https://www.moneyadviceservice.org.uk/cy/articles/eich-opsiynau-os-bydd-pethaun-mynd-o-le-gydach-pensiwn">Beth i’w wneud os yw pethau’n mynd o chwith </a> a <a href="https://www.moneyadviceservice.org.uk/cy/articles/canllaw-i-ffioedd-cynghorwyr-ariannol">Bydd talu am gyngor ariannol yn</a> datgelu rhagior i chi.'
    key_points:
    - text: Mae cynghorwyr ariannol wedi’u rheoleiddio er mwyn eich amddiffyn chi os aiff pethau o chwith.
    - text: Gallant ddewis cynnyrch gan ystod eang o ddarparwyr.
    - text: Gallant argymell gweithred sydd wedi ei deilwra ar eich cyfer chi a rhoi cymorth i chi beidio gwneud penderfyniadau costus.
    video:
      description: Gwyliwch y fideo byr hwn i weld sut y llwyddodd pobl i elwa wrth ddefnyddio cynghorwyr.
      download_transcript_text: (Lawrlwythwch sgript y fideo)
      download_transcript_link: 'https://masjumpprdstorage.blob.core.windows.net/assets/rad_customer_transcript.cy.pdf'

  pension_wise:
    heading: A ydych chi wedi cael eich apwyntiad cynghori am ddim eto?
    description:
      - text: Gwasanaeth diduedd ac am ddim gan y llywodraeth yw Pension Wise sy’n rhoi cymorth i chi ddeall eich opsiynau pensiwn newydd.
      - text: <a href="https://www.pensionwise.gov.uk" target="_blank">Dysgwch ragor gan Pension wise</a>

  workplace_scheme:
    question: A ydych chi’n aelod o undeb neu grŵp affinedd arall?
    tooltip: Mae rhai undebau neu grwpiau affinedd eraill (a rhai cynlluniau pensiwn mwy eu maint) yn dewis cynghorydd ariannol neu banel o gynghorwyr ariannol i’w haelodau ddewis ohonynt. Efallai y byddai’n syniad da i chi wirio hyn cyn dod o hyd i un eich hun. Os oes cwmni ar gael a ddewiswyd eisoes, gallwch bob amser gael sgwrs â’r cwmni hwnnw ac un neu ddau o rai eraill o’r cyfeirlyfr er mwyn cymharu gwasanaethau a chostau.

  retirement_income_options:
    heading: Dewisiadau incwm ymddeol
    content: Archwiliwch yr ystyriaethau allweddol wrth i chi nesáu at ymddeoliad, a chymharu opsiynau a chael arweiniad ar y camau nesaf.
    link_text: Deall a chymharu opsiynau incwm ymddeol
    link_url: 'https://www.moneyadviceservice.org.uk/cy/opsiynau-incwm-ymddeoliad'

  useful_links:
    heading: Dolen ddefnyddiol
    links:
      - text: Dewis cynghorydd ariannol
        url: 'https://www.moneyadviceservice.org.uk/cy/articles/dewis-cynghorydd-ariannol'
      - text: Rhestr wirio – paratoi ar gyfer ymddeoliad
        url: 'https://www.moneyadviceservice.org.uk/cy/articles/rhestr-wirio-pethau-iw-gwneud-wrth-ich-ymddeoliad-agosau'
      - text: Yr opsiynau ar gyfer defnyddio’ch cronfa bensiwn
        url: 'https://www.moneyadviceservice.org.uk/cy/articles/yr-opsiynau-ar-gyfer-defnyddioch-cronfa-bensiwn'

  our_promise:
    heading: Ein haddewid i chi
    key_points:
      - text: Cyngor ar ddyledion am ddim a diduedd, a sefydlwyd gan y llywodraeth
      - text: Ni dderbyniwn unrhyw dâl anogaeth na chomisiwn
      - text: Ni fyddwn yn cysylltu â chi na rhannu’ch manylion

  more_help:
    heading: Rhagor o help i ddewis cynghorydd ariannol?
    content: "Os hoffech ychydig mwy o help ynglŷn â sut i fynd ati i ddewis cynghorydd ariannol cyn codi’r ffôn, edrychwch ar ein canllawiau:"
    links:
      - title: Ymddeoliad – pam ddylwn i gael cyngor?
        url: https://www.moneyadviceservice.org.uk/cy/articles/pryd-a-ble-i-gael-cymorth-a-chyngor-ar-bensiynau
      - title: Dewis cynghorydd ariannol
        url: https://www.moneyadviceservice.org.uk/cy/articles/dewis-cynghorydd-ariannol
      - title: Cwestiynau allweddol i’w gofyn i’ch cynghorydd ariannol
        url: https://www.moneyadviceservice.org.uk/cy/articles/cwestiynau-allweddol-iw-gofyn-ich-cynghorydd-ariannol

  search_filter:
    landing_page:
      heading: Sut fath o help sydd ei angen arnoch?
      instructions: Ticiwch bopeth sy’n berthnasol. Gadewch yn wag os nad oes unrhyw beth yn berthnasol.
      tooltip: Gyda rhai elfennau o gyngor ariannol mae’n ofynnol i’r cynghorydd feddu ar gymwysterau ychwanegol (er enghraifft gyda rhai trosglwyddiadau pensiwn) ac mae rhai cynghorwyr yn dewis arbenigo mewn rhai meysydd penodol. Os allech chi nodi’r math o gyngor a ddymunwch, bydd hyn o gymorth i ni fedru’ch paru â chwmni sydd a chynghorydd a all fodloni’ch gofynion. Mae croeso i chi dicio unrhyw flwch sy’n berthnasol. Os nad yw’r cyngor a ddymunwch wedi ei nodi yma, yna gadewch y rhan hon yn wag.

    pension_pot:
      heading: Beth yw maint eich cronfa bensiwn / buddsoddiad?
      tooltip: Nid yw pob cynghorydd ariannol yn darparu cyngor ar gyfer pob lefel o gronfa, cynilion neu fuddsoddiadau pensiwn. Os gallwch chi ddarparu amcangyfrif o faint sydd gennych yn eich cronfa bensiwn a chynilion/buddsoddiadau eraill, gallwn eich paru gyda chwmni sy'n gallu'ch helpu.
      pension_pot_size: Maint eich cronfa bensiwn/buddsoddiad
      any_size_option: Dwi ddim yn gwybod / nid wyf am ddweud

    options:
      retirement_income_products:
        title: Cronfa bensiwn / cynilion neu fuddsoddiadau eraill
      pension_transfer:
        title: Trosglwyddo pensiwn cyfredol neu flaenorol
      options_when_paying_for_care:
        title: Dewisiadau wrth dalu am ofal
      equity_release:
        title: Rhyddhau ecwiti
      inheritance_tax_planning:
        title: Cynllunio ar gyfer treth etifeddiant
      wills_and_probate:
        title: 'Ewyllysiau a phrofiant'

  search: &search
    errors:
      geocode_failure: yn anghywir
      missing_advice_method: I barhau dewiswch ar-lein, ffôn neu’r ddau a chwiliwch eto.
    index:
      title_tag: Canlyniadau chwilio | Cyfeirlyfr Cynghorydd Ymddeoliad
      meta_tag_description: Defnyddiwch y Cyfeirlyfr Cynghorydd Ymddeoliad i ddod o hyd i gynghorwyr ariannol a reoleiddir i helpu gyda chynllunio ymddeoliad, treth etifeddiant, rhyddhau ecwiti, ewyllysiau a phrofebion, gofal hirdymor a throsglwyddo pensiwn.
    incorrect_search_criteria: "Cywirwch y broblem gyda'ch meini prawf chwilio a cheisiwch eto."

    filter:
      heading: Chwiliwch yn fwy penodol
      receive_advice:
        face_to_face: Yn bersonol
        phone_online: Dros y ffôn neu ar-lein yn unig
        postcode_label: Cod post
        postcode_placeholder: Rhowch god post
        tooltip:
        - text: Bydd nifer o gynghorwyr ariannol yn cwrdd â chi’n bersonol yn eu swyddfa, yn eich cartref neu yn rhywle sy’n gyfleus i chi.   Os byddai’n well gennych chi gwrdd â’ch cynghorydd wyneb yn wyneb yna dylech ddewis yr opsiwn ‘yn bersonol’ a nodi’ch cod post.
        - text: Fodd bynnag, yn fwyfwy y dyddiau hyn, mae yna gynghorwyr sy’n cynnig cyngor dros y ffôn neu ar-lein yn unig.  Yn aml mae gan y cynghorwyr hyn lai o gostau ac os ydych chi’n fodlon derbyn eich cyngor fel hyn, yna gallech arbed ychydig o arian.  Dewiswch yr opsiwn ‘dros y ffôn neu ar-lein yn unig’.
        - text: Neu gallwch gysylltu â chynghorwyr sy’n cynnig y ddau opsiwn i gymharu gwasanaeth a chostau.
        - text: Y peth pwysig i’w gofio yw bod pob un o’r cynghorwyr ar Gyfeirlyfr y Gwasanaeth Cynghori Ariannol – waeth sut y cynigiant gyngor – wedi eu rheoleiddio.  Mae gennych union yr un diogelwch pa un ai’ch bod yn cwrdd â rhywun wyneb yn wyneb neu’n delio ag ef neu hi’n unigol dros y ffôn neu ar-lein.
      qualifications_and_accreditations:
        heading: 'Hoffwn gael cynghorydd sydd â’r achrediadau / cymwysterau canlynol:'
        label: Hidlo yn Ùl cymhwyster neu achrediad
        url: '/cy/glossary#chartered_fp'
      qualification:
        ordinal:
          '3': Chartered Financial Planner
          '4': Certified Financial Planner
      accreditation:
        ordinal:
          '1': SOLLA
          '2': Later Life Academy
          '3': ISO 22222
      service:
        options:
          ethical_investing_flag:
            title: Buddsoddiadau moesol
          sharia_investing_flag:
            title: Buddsoddiadau sy’n cydymffurfio â Sharia
          non_uk_residents_flag:
            title: Cyngor i alltudion y Deyrnas Unedig
      languages:
        heading: 'Hoffwn gael cynghorydd a all siarad yr iaith ganlynol:'
      workplace_financial_advice_flag:
        heading: TBD
        tooltip: TBD
        title: Cyngor ariannol yn y gweithle
      select_prompt: Dewiswch
      button_text: Chwilio

    page_title: Dod o hyd i gynghorydd ymddeoliad
    back_to_top: "Ewch i'r brig"
    no_results_message: Nid oes canlyniadau sy’n cyfateb â meini prawf eich chwiliad. Newidiwch eich meini prawf a rhoi cynnig arall arni.
    summary_of_results:
      showing: "Yn dangos %{first_record}-%{last_record} o %{total_records} cwmnïau"
      order: Cwmnïau a gyflwynir heb fod mewn unrhyw drefn benodol

    result:
      adviser: mae gan gynghorydd
      miles_away: "%{distance} o filltiroedd i ffwrdd"
      firm_has: ""
      and: ", "
      number_of_advisers: "Cynghorydd: %{count}"
      number_of_offices: "Swyddfa: %{count}"
      view_profile: Gweld y proffil

    keywords:
      free_initial_meeting:
        title: Cyfarfod cychwynnol am ddim
        tooltip: Bydd y cwmni hwn yn cynnig cyfarfod cychwynnol dros y ffôn neu wyneb yn wyneb ar ei gost ei hun. Bydd y cwmni’n defnyddio’r cyfarfod hwn i ddeall eich anghenion ac i weld a all fod o gymorth i chi.
      minimum_pot_size:
        none: 'Dim isafswm ym maint y gronfa'
        title: 'Isafswm maint y gronfa: '
        tooltip: Nid yw pob cynghorydd ariannol yn darparu cyngor ar gyfer pob lefel o gronfa neu gynilion pensiwn. Mae hyn yn nodi wrthych beth yw isafswm lefel y gronfa / cynilion sydd yn rhaid i chi ei gael er mwyn medru delio â’r cwmni hwn.

    accreditations:
      glossary_heading: Cymwysterau / Achrediadau
      logo_alt_text: 'Logos for qualifications provided by: Chartered Financial Planners, CFP, Solla (the society for later life advisers), Later Life Academy and ISO.'
      items:
        chartered_fp:
          title: Cynllunydd Ariannol Siartredig
          id: chartered_fp
          description: Mae Cynllunwyr Ariannol Siartredig yn meddu ar Uwch Ddiploma mewn Cynllunio Ariannol a rhaid iddynt feddu hefyd ar bum mlynedd o leiaf o brofiad mewn diwydiant perthnasol. Y Sefydliad Yswiriant Siartredig (CII) yn unig all roi’r statws siartredig. Rhaid i gynghorwyr sy’n cyrraedd y statws Siartredig feddu ar lefel uwch o gymhwyster na’r statws gofynnol sydd ei angen i fedru gweithio a rhaid iddynt barchu’r cod ymarfer a’r safonau llym a osodir gan eu Corff Proffesiynol, y Gymdeithas Cyllid Personol (sef cangen gwasanaethau ariannol y CII).
          link: Mae rhagor o wybodaeth ar gael yn <a href="http://www.thepfs.org/media/4158527/charteredfp.pdf.pdf">yma</a>.
        certified_fp:
          title: Cynllunydd Ariannol Ardystiedig
          id: certified_fp
          description: Mae Cynllunydd Ariannol Ardystiedig CM neu CFPCM yn Gynllunydd Ariannol proffesiynol sydd wedi cwblhau lefel uchel o gymhwyster a gydnabyddir yn fyd-eang, a bennir gan gorff proffesiynol annibynnol, y Sefydliad Cynllunio Ariannol (IFP). Rhaid i aelodau proffesiynol o’r CFP barchu cod moeseg llym yr IFP ynghyd â safonau ymarfer proffesiynol.
          link: Mae rhagor o wybodaeth ar gael yn <a href="http://www.financialplanning.org.uk/wayfinder/about-ifp">yma</a>.
        solla:
          title: SOLLA
          id: solla
          description: Mae cynllun achredu Society of Later Life Advisers (SOLLA) yn cael ei archwilio a’i gefnogi gan Bartneriaeth Sgiliau Ariannol a Chyfreithiol (FSLP), sef y corff sy’n gosod y safonau. Mae cynghorwyr ariannol sy’n ennill achrediad SOLLA wedi dangos lefel uchel o wybodaeth ac arbenigedd ym maes cynllunio ariannol bywyd hŷn. Mae’r sefydliad i ddefnyddwyr, Which?, ynghyd ag amryw o awdurdodau lleol yn argymell y dylai unigolion sy’n chwilio am gyngor mewn meysydd mwy cymhleth fel cynllunio ariannol ar gyfer pethau fel talu am ofal neu ryddhau ecwiti, geisio cyngor gan gynghorydd SOLLA achrededig.
          link: Mae rhagor o wybodaeth ar gael yn <a href="http://societyoflaterlifeadvisers.co.uk/">yma</a>
        later_life_academy:
          title: Academi Bywyd Hŷn
          id: later_life_academy
          description: Rhaglen hyfforddiant wirfoddol yw’r Academi Bywyd Hŷn, wedi ei hachredu gan y Cyngor Sgiliau Cenedlaethol, ar gyfer cynghorwyr cymwys. Golyga hyn bod cynghorwyr sy’n aelodau o’r Academi Bywyd Hŷn wedi cael hyfforddiant ychwanegol mewn pynciau sy’n ymwneud â chynllunio ymddeoliad. Mae pob aelod o’r Academi Bywyd Hŷn yn cynnig eu hamser ar gyfer y cyfarfod cyntaf o’u gwirfodd.
        iso_22222:
          title: ISO 22222
          id: iso_22222
          description: Dyma safon ryngwladol ar gyfer cynllunio ariannol, a ddatblygwyd gan y Sefydliad Safoni Rhyngwladol (ISO) mewn cydweithrediad â’r Sefydliad Safonau Prydeinig (BSI). Rhaid i gynghorwyr sy’n cyrraedd y safon hon ddangos lefelau uchel o ymddygiad moesol, gallu a phrofiad. ISO yw’r datblygwr mwyaf yn y byd o safonau rhyngwladol gwirfoddol.

    education_module_one:
      heading: Sur benderfynwyd ar y canlyniadau?
      content:
        - text: Mae ein Cyfeirlyfr Cynghorwyr Ymddeoliad yn eich paru â chwmnïau sy’n darparu’r math o gyngor sydd ei angen arnoch a’i gyflwyno i chi yn ôl eich gofynion.
        - text: Os hoffech weld cynghorydd wyneb yn wyneb, rhowch eich cod post a dewiswch y math o gyngor sydd ei angen arnoch. Fe welwch restr o gwmnïau sy’n cynnig y math hwnnw o gyngor gyda chynghorwyr yn lleol i chi.
        - text: Os ydych wedi chwilio am gwmni sy’n darparu cyngor dros y ffôn neu ar-lein gan ddewis y math o gyngor sydd ei angen arnoch, fe welwch restr o gwmnïau sy’n cynnig y math hwnnw o gyngor o bell, ond yn nhrefn yr wyddor.
        - text: Mae hi bob amser yn syniad da i gysylltu â sawl cwmni a thrafod eich gofynion a’r gwasanaethau a gynigiant i chi cyn penderfynu pa un sy’n gweddu orau i chi.

    education_module_two:
      heading: Cyngor ariannol o bell
      content:
        - text: Efallai y byddwch yn gallu arbed arian drwy ddod o hyd i gynghorydd a fydd yn delio â chi ar-lein neu dros y ffôn.
        - text: Rheoleiddir y cynghorwyr hyn yn yr union yr un ffordd a chewch eich diogelu yn yr un modd â phetaech wedi defnyddio cynghorydd wyneb yn wyneb.
        - text: Dewiswch ‘Ar-lein/Ffôn’ yn yr adran ‘derbyn cyngor’ uchod os hoffech gael cyngor o bell.

  remote_search: *search

  advice_methods:
    ordinal:
      "1": Ffôn
      "2": Ar-lein

  investment_size:
    no_minimum: Dim isafswm ym maint y gronfa
    ordinal:
      '1': 'O dan £50,000'
      '2': '£50,000'
      '3': '£100,000'
      '4': 'Mae dros £150,000'
  other_advice_method:
    ordinal:
      '1': 'Ffôn'
      '2': 'Ar-lein'
  in_person_advice_method:
    ordinal:
      '1': 'Yn eich cartref'
      '2': Yn eu swyddfa neu swyddfeydd
      '3': Yn rhywle a gytunwyd
  qualification:
    ordinal:
      '1': ignored
      '2': ignored
      '3': chartered_fp
      '4': certified_fp
      '5': ignored
      '6': ignored
      '7': ignored
      '8': ignored
      '9': ignored
  accreditation:
    ordinal:
      '1': solla
      '2': later_life_academy
      '3': iso_22222
      '4': ignored

  glossary:
    show:
      title_tag: 'Geirfa | Cyfeirlyfr Cynghorydd Ymddeoliad'
      meta_tag_description: Defnyddiwch y Cyfeirlyfr Cynghorydd Ymddeoliad i ddod o hyd i gynghorwyr ariannol a reoleiddir i helpu gyda chynllunio ymddeoliad, treth etifeddiant, rhyddhau ecwiti, ewyllysiau a phrofebion, gofal hirdymor a throsglwyddo pensiwn.

    page_title: Geirfa

config/locales/cy.yml (after)
cy:
  activemodel:
    attributes:
      search_form:
        postcode: Cod post
  global:
    required: Gofynnol

  mas: Y Gwasanaeth Cynghori Ariannol
  mas_home_url: https://www.moneyadviceservice.org.uk/cy

  feedback_button: "Dywedwch wrthym sut y gallwn wella'r offeryn hwn"

  pagination:
    previous: 'Flaenorol'
    next: 'Nesaf'
    truncate: "&hellip;"
    page: Tudalen
    of: o

  landing_page:
    show:
      title_tag: 'Cyfeirlyfr Cynghorydd Ymddeoliad | Dod o hyd i gynghorydd ariannol a reoleiddir'
      meta_tag_description: Defnyddiwch y Cyfeirlyfr Cynghorydd Ymddeoliad i ddod o hyd i gynghorwyr ariannol a reoleiddir i helpu gyda chynllunio ymddeoliad, treth etifeddiant, rhyddhau ecwiti, ewyllysiau a phrofebion, gofal hirdymor a throsglwyddo pensiwn.

  firms:
    show:
      title_tag: 'Cyfeirlyfr Cynghorydd Ymddeoliad | Dod o hyd i gynghorydd ariannol a reoleiddir'
      meta_tag_description: Defnyddiwch y Cyfeirlyfr Cynghorydd Ymddeoliad i ddod o hyd i gynghorwyr ariannol a reoleiddir i helpu gyda chynllunio ymddeoliad, treth etifeddiant, rhyddhau ecwiti, ewyllysiau a phrofebion, gofal hirdymor a throsglwyddo pensiwn.
      go_back: Yn ôl i’r canlyniadau
      telephone_number: Ffôn
      email_address: E-bost
      email_firm: E-bostio’r cwmni
      face_to_face:
        header: Pa mor agos yw eich cynghorydd?
        text: "Mae gan nifer o gwmniau gynghorwyr nad ydynt yn gweithio o’r swyddfa drwy’r adeg ac wedi eu lleoli mewn gwahanol rannau o’r DU. Felly peidiwch â phoeni os yw cyfeiriad y cwmni’n ymddangos ymhell i ffwrdd, efallai y bydd cynghorydd wedi ei leoli yn ardal y cod post a nodwyd gennych. Fel arfer bydd cynghorwyr yn rhoi dewis i chi hefyd o ble i gyfarfod."
      guide_link:
        text: Am ragor o gymorth i ddewis cynghorydd
        article_url: pryd-a-ble-i-gael-cymorth-a-chyngor-ar-bensiynau
        link_text: gweler ein canllaw
      remote:
        header: Cynghorwyr dros y ffôn neu ar-lein yn unig
        text:
          part_one: "Rydych wedi dewis cwmni sy’n cynnig cyngor"
          part_two: dros y ffôn neu ar-lein yn unig
          part_three: "Mae hyn yn golygu llai o gostau i’r cwmni, a chostau llai i chi o ganlyniad. Y peth pwysig i’w gofio yw bod pob un o’r cynghorwyr sydd ar y cyfeirlyfr - waeth sut y cynigiant gyngor – wedi eu rheoleiddio ac yn cynnig yr un diogelwch."
      recently_visited:
        header: CwmnÏau eraill yr edrychoch arnynt
        remote: Dros y ffôn neu ar-lein yn unig
      website_address: Gwefan
      panels:
        firm:
          heading: Manylion y cwmni
          locations: Lleoliadau cynghorwyr a swyddfeydd
          callout:
            minimum_fee:
              heading: Isafswm ffi
              tooltip: Mae cynghorwyr ariannol yn codi ffioedd am gyngor ac mae gan rai ohonynt ffi ofynnol.  Gall hyn amrywio yn ddibynnol ar y math o gyngor sydd ei angen arnoch, felly efallai mai canllaw yn unig fydd y ffigwr a roddir. Rhaid i bob cynghorydd roi amcangyfrif i chi o gyfanswm cost ei wasanaeth cyn i chi ymrwymo. Gweler ein canllaw ‘Talu am gyngor ariannol’ am ragor o wybodaeth.
            minimum_pot_size:
              heading: Isafswm maint y gronfa
              tooltip: Nid yw pob cynghorydd ariannol yn darparu cyngor ar gyfer pob lefel o gronfa, cynilion neu fuddsoddiadau pensiwn.  Mae hyn yn nodi wrthych beth yw isafswm lefel y gronfa/cynilion/buddsoddiadau pensiwn sydd yn rhaid i chi ei gael er mwyn medru delio â’r cwmni hwn.
            free_initial_meeting:
              heading: Cyfarfod cychwynnol am ddim
              tooltip: Bydd y cwmni hwn yn cynnig cyfarfod cychwynnol ar eu traul eu hunain ac yn ei ddefnyddio i ddeall eich anghenion ac i weld a all y cwmni fod o gymorth i chi.
          services:
            heading: Gwasanaethau'r cwmni
            advice_methods:
              heading: Dulliau o gynnig cyngor
              in_person: Yn bersonol
              phone: Dros y ffôn
              online: Trwy gynhadledd fideo
            types_of_advice:
              heading: Mathau o gyngor a gynigir
              retirement_income_products: Cynilion a buddsoddiadau cronfeydd pensiwn
              pension_transfer: Trosglwyddo pensiwn
              options_when_paying_for_care: Dewisiadau wrth dalu am ofal
              equity_release: Rhyddhau Ecwiti
              inheritance_tax_planning: Cynllunio ar gyfer treth etifeddiant
              wills_and_probate: Ewyllysiau a phrofiant
            investing:
              heading: Gwasanaethau Eraill
              ethical: Buddsoddiadau moesol
              sharia: Buddsoddiadau sy’n cydymffurfio â Sharia
              workplace_financial_advice: Cyngor ariannol yn y gweithle
            languages: Ieithoedd ychwanegol a siaradir gan gynghorwyr
            non_uk_residents: Cyngor i alltudion y Deyrnas Unedig
            qualifications:
              heading: Cymwysterau a feddir gan gynghorwyr y cwmni
        offices:
          heading: Swyddfeydd
          email_office: E-bostio’r swyddfa
          telephone: Ffôn
          disabled_access: Mynediad i’r anabl
          show_more: Dangos mwy o swyddfeydd
        advisers:
          heading: Cynghorwyr
          none: Nid oes gwybodaeth am gynghorydd ar gael ar hyn o bryd.
          show_more: Dangos rhagor o gynghorwyr

  skip_links:
    to_main: Skip to main content
    to_accessibility: Accessibility Statement
    to_accessibility_link: https://www.moneyadviceservice.org.uk/cy/static/hygyrchedd

  locales:
    cy: Cymraeg
    en: English

  breadcrumbs:
    home: Hafan
    pension_and_retirement: Pensiynau ac ymddeoliad
    pension_and_retirement_url: https://www.moneyadviceservice.org.uk/cy/categories/pensions-and-retirement
    financial_advice: Cyngor ariannol
    financial_advice_url: https://www.moneyadviceservice.org.uk/cy/categories/getting-advice-about-retirement
    directory: Cyfeirlyfr Cynghorydd Ymddeoliad
    directory_url: /cy

  contact_panels:
    webchat:
      heading: Gwe-sgwrs
      nojs_html: Mae'n ddrwg gennym, mae gwe-sgwrs ar gael ar <a href="http://www.enable-javascript.com/">borwyr rhyngrwyd JavaScript yn unig</a>.
      directions: A oes gennych chi gwestiwn? Bydd ein cynghorwyr yn eich arwain i'r cyfeiriad cywir.
      default_status: Ddim ar gael
      opening_hours:
        weekdays_html: Dydd Llun i Dydd Gwener, 8am i 8pm
        saturday_html: Dydd Sadwrn, 9am i 1pm
        sunday_html: Dydd Sul a Gwyliau Banc, ar gau
    call_us:
      heading: Ffoniwch ni
      description: Ffoniwch ni am gyngor ariannol am ddim a diduedd.
      telephone_number: 0800 138 0555
      telephone_number_url: tel:+448001380555
      opening_hours:
        weekdays: Llun i Wener, 8am i 8pm
        saturday: Dydd Sadwrn, 9am i 1pm
      smallprint_html: Mae galwadau am ddim.
    social:
      heading: Dilynwch ni
      description: Ceisiwch y wybodaeth ddiweddaraf o Twitter, Facebook a YouTube.
      twitter: Twitter
      facebook: Facebook
      youtube: YouTube
      contact_html: Am ragor o ffyrdd i gysylltu, ewch i'n tudalen <a href="/cy/static/cysylltu-a-ni">cysylltwch â ni</a>

  footer_primary:
    newsletter:
      heading: Newyddlen
      benefits_html: |
        <li>Offer da a newyddion am arian</li>
        <li>Diolch am gofrestru</li>
        <li>Awgrymiadau da ar reoli arian</li>
      sign_up: Tanysgrifiwch i'n newyddlen rhad ac am ddim
    links_left:
      - title: Amdanom ni
        url: https://www.moneyadviceservice.org.uk/cy/static/amdanom-ni
      - title: Canolfan y cyfryngau
        url: https://www.moneyadviceservice.org.uk/cy/static/canolfan-gyfryngau
      - title: Partneriaid
        url: https://www.moneyadviceservice.org.uk/cy/categories/Partners
      - title: Swyddi
        url: https://www.moneyadviceservice.org.uk/cy/static/swyddi
    links_right:
      - title: Ein gwaith dyledion
        url: https://www.moneyadviceservice.org.uk/cy/categories/our-debt-work
      - title: Offer a chyfrifianellau
        url: https://www.moneyadviceservice.org.uk/cy/categories/tools-and-calculators
      - title: Your Money Advice blog
        url: https://blog.moneyadviceservice.org.uk

  footer_secondary:
    accessin:
      button: Adrodd ar broblem hygyrchedd
      hidden_text: Ffurflen adborth yn agor mewn ffenestr newydd
    links:
      - title: Cysylltu â ni
        url: https://www.moneyadviceservice.org.uk/cy/static/cysylltu-a-ni
      - title: Amodau a Thelerau
        url: https://www.moneyadviceservice.org.uk/cy/static/telerau-ac-amodau
      - title: Preifatrwydd
        url: https://www.moneyadviceservice.org.uk/cy/static/polisipreifatrwydd
      - title: Hygyrchedd
        url: https://www.moneyadviceservice.org.uk/cy/static/hygyrchedd
      - title: Cwcis
        url: https://www.moneyadviceservice.org.uk/cy/static/cookie_notice_cy
      - title: Map safle
        url: https://www.moneyadviceservice.org.uk/cy/static/canolfan-gyfryngau

  page_title: Dod o hyd i gynghorydd ymddeoliad

  trust_banner:
    heading: Chwiliwch drwy’n cyfeirlyfr o gynghorwyr rheoledig
    items:
      - text: Awdurdodir a rheoleiddir yr holl gynghorwyr gan yr Awdurdod Ymddygiad Ariannol (FCA)
        tooltip: Yr FCA yw rheoleiddiwr ariannol y Deyrnas Unedig gan osod rheolau sydd yn ofynnol i gwmnïau sy’n cyflogi cynghorwyr ariannol eu dilyn wrth gynnig cyngor a gwerthu cynnyrch ariannol. Golyga hyn eich bod wedi’ch diogelu os aiff pethau o chwith a gallant wynebu dirwy neu gael eu cau i lawr os byddant yn tramgwyddo’r rheolau. Rhaid i gynghorwyr ariannol a reoleiddir ennill rhai cymwysterau neilltuol cyn iddynt fedru gweithio, a phennir y cymwysterau hyn gan yr FCA.
      - text: Gall pob cynghorydd gynnig cyngor ariannol personol
        tooltip: Golyga hyn y bydd raid i gynghorwyr gasglu digon o wybodaeth gennych er mwyn medru cynnig argymhelliad personol. Os gwelwch yn y pen draw bod yr argymhelliad yn anaddas, gallwch gwyno yn gyntaf wrth gwmni’r cynghorydd ac yna wrth yr Ombwdsmon Ariannol os caiff eich cwyn ei gwrthod. Diogelir cynghorwyr sydd ar y gofrestr gan Gynllun Iawndal y Gwasanaethau Ariannol hefyd sy’n golygu y gallwch hawlio iawndal os collwch eich arian o ganlyniad uniongyrchol i’r cynghorydd fynd i’r wal.
      - text: Gall pob cynghorydd ddewis o ystod eang o ddarparwyr

  rad_signup_link: Cofrestrwch neu logiwch i mewn fel cwmni ar y cyfeirlyfr

  find_retirement_adviser:
    heading: Sut hoffech chi gael eich cyngor?
    subheading: Pam ddylid defnyddio cynghorydd ymddeoliad?
    video:
      description: Gwyliwch y fideo byr hwn i weld sut y llwyddodd pobl i elwa wrth ddefnyddio cynghorwyr.
      download_transcript_text: (Lawrlwythwch sgript y fideo)
      download_transcript_link: 'https://masjumpprdstorage.blob.core.windows.net/assets/rad_expert_transcript.cy.pdf'

  more_reasons:
    heading: Rhagor o resymau dros gymryd cyngor ariannol
    guides_html: 'Ein canllawiau, <a href="https://www.moneyadviceservice.org.uk/cy/articles/ymddeoliad-a-pam-ddylwn-i-gael-cyngor">Ymddeoliad – pam ddylwn i gael cyngor?</a>, <a href="https://www.moneyadviceservice.org.uk/cy/articles/cwestiynau-allweddol-iw-gofyn-ich-cynghorydd-ariannol">Cwestiynau allweddol i’w gofyn i’ch cynghorydd</a>, <a href="https://www.moneyadviceservice.org.uk/cy/articles/eich-opsiynau-os-bydd-pethaun-mynd-o-le-gydach-pensiwn">Beth i’w wneud os yw pethau’n mynd o chwith </a> a <a href="https://www.moneyadviceservice.org.uk/cy/articles/canllaw-i-ffioedd-cynghorwyr-ariannol">Bydd talu am gyngor ariannol yn</a> datgelu rhagior i chi.'
    key_points:
    - text: Mae cynghorwyr ariannol wedi’u rheoleiddio er mwyn eich amddiffyn chi os aiff pethau o chwith.
    - text: Gallant ddewis cynnyrch gan ystod eang o ddarparwyr.
    - text: Gallant argymell gweithred sydd wedi ei deilwra ar eich cyfer chi a rhoi cymorth i chi beidio gwneud penderfyniadau costus.
    video:
      description: Gwyliwch y fideo byr hwn i weld sut y llwyddodd pobl i elwa wrth ddefnyddio cynghorwyr.
      download_transcript_text: (Lawrlwythwch sgript y fideo)
      download_transcript_link: 'https://masjumpprdstorage.blob.core.windows.net/assets/rad_customer_transcript.cy.pdf'

  pension_wise:
    heading: A ydych chi wedi cael eich apwyntiad cynghori am ddim eto?
    description:
      - text: Gwasanaeth diduedd ac am ddim gan y llywodraeth yw Pension Wise sy’n rhoi cymorth i chi ddeall eich opsiynau pensiwn newydd.
      - text: <a href="https://www.pensionwise.gov.uk" target="_blank">Dysgwch ragor gan Pension wise</a>

  workplace_scheme:
    question: A ydych chi’n aelod o undeb neu grŵp affinedd arall?
    tooltip: Mae rhai undebau neu grwpiau affinedd eraill (a rhai cynlluniau pensiwn mwy eu maint) yn dewis cynghorydd ariannol neu banel o gynghorwyr ariannol i’w haelodau ddewis ohonynt. Efallai y byddai’n syniad da i chi wirio hyn cyn dod o hyd i un eich hun. Os oes cwmni ar gael a ddewiswyd eisoes, gallwch bob amser gael sgwrs â’r cwmni hwnnw ac un neu ddau o rai eraill o’r cyfeirlyfr er mwyn cymharu gwasanaethau a chostau.

  retirement_income_options:
    heading: Dewisiadau incwm ymddeol
    content: Archwiliwch yr ystyriaethau allweddol wrth i chi nesáu at ymddeoliad, a chymharu opsiynau a chael arweiniad ar y camau nesaf.
    link_text: Deall a chymharu opsiynau incwm ymddeol
    link_url: 'https://www.moneyadviceservice.org.uk/cy/opsiynau-incwm-ymddeoliad'

  useful_links:
    heading: Dolen ddefnyddiol
    links:
      - text: Dewis cynghorydd ariannol
        url: 'https://www.moneyadviceservice.org.uk/cy/articles/dewis-cynghorydd-ariannol'
      - text: Rhestr wirio – paratoi ar gyfer ymddeoliad
        url: 'https://www.moneyadviceservice.org.uk/cy/articles/rhestr-wirio-pethau-iw-gwneud-wrth-ich-ymddeoliad-agosau'
      - text: Yr opsiynau ar gyfer defnyddio’ch cronfa bensiwn
        url: 'https://www.moneyadviceservice.org.uk/cy/articles/yr-opsiynau-ar-gyfer-defnyddioch-cronfa-bensiwn'

  our_promise:
    heading: Ein haddewid i chi
    key_points:
      - text: Cyngor ar ddyledion am ddim a diduedd, a sefydlwyd gan y llywodraeth
      - text: Ni dderbyniwn unrhyw dâl anogaeth na chomisiwn
      - text: Ni fyddwn yn cysylltu â chi na rhannu’ch manylion

  more_help:
    heading: Rhagor o help i ddewis cynghorydd ariannol?
    content: "Os hoffech ychydig mwy o help ynglŷn â sut i fynd ati i ddewis cynghorydd ariannol cyn codi’r ffôn, edrychwch ar ein canllawiau:"
    links:
      - title: Ymddeoliad – pam ddylwn i gael cyngor?
        url: https://www.moneyadviceservice.org.uk/cy/articles/pryd-a-ble-i-gael-cymorth-a-chyngor-ar-bensiynau
      - title: Dewis cynghorydd ariannol
        url: https://www.moneyadviceservice.org.uk/cy/articles/dewis-cynghorydd-ariannol
      - title: Cwestiynau allweddol i’w gofyn i’ch cynghorydd ariannol
        url: https://www.moneyadviceservice.org.uk/cy/articles/cwestiynau-allweddol-iw-gofyn-ich-cynghorydd-ariannol

  search_filter:
    landing_page:
      heading: Sut fath o help sydd ei angen arnoch?
      instructions: Ticiwch bopeth sy’n berthnasol. Gadewch yn wag os nad oes unrhyw beth yn berthnasol.
      tooltip: Gyda rhai elfennau o gyngor ariannol mae’n ofynnol i’r cynghorydd feddu ar gymwysterau ychwanegol (er enghraifft gyda rhai trosglwyddiadau pensiwn) ac mae rhai cynghorwyr yn dewis arbenigo mewn rhai meysydd penodol. Os allech chi nodi’r math o gyngor a ddymunwch, bydd hyn o gymorth i ni fedru’ch paru â chwmni sydd a chynghorydd a all fodloni’ch gofynion. Mae croeso i chi dicio unrhyw flwch sy’n berthnasol. Os nad yw’r cyngor a ddymunwch wedi ei nodi yma, yna gadewch y rhan hon yn wag.

    pension_pot:
      heading: Beth yw maint eich cronfa bensiwn / buddsoddiad?
      tooltip: Nid yw pob cynghorydd ariannol yn darparu cyngor ar gyfer pob lefel o gronfa, cynilion neu fuddsoddiadau pensiwn. Os gallwch chi ddarparu amcangyfrif o faint sydd gennych yn eich cronfa bensiwn a chynilion/buddsoddiadau eraill, gallwn eich paru gyda chwmni sy'n gallu'ch helpu.
      pension_pot_size: Maint eich cronfa bensiwn/buddsoddiad
      any_size_option: Dwi ddim yn gwybod / nid wyf am ddweud

    options:
      retirement_income_products:
        title: Cronfa bensiwn / cynilion neu fuddsoddiadau eraill
      pension_transfer:
        title: Trosglwyddo pensiwn cyfredol neu flaenorol
      options_when_paying_for_care:
        title: Dewisiadau wrth dalu am ofal
      equity_release:
        title: Rhyddhau ecwiti
      inheritance_tax_planning:
        title: Cynllunio ar gyfer treth etifeddiant
      wills_and_probate:
        title: 'Ewyllysiau a phrofiant'

  search: &search
    errors:
      geocode_failure: yn anghywir
      missing_advice_method: I barhau dewiswch ar-lein, ffôn neu’r ddau a chwiliwch eto.
    index:
      title_tag: Canlyniadau chwilio | Cyfeirlyfr Cynghorydd Ymddeoliad
      meta_tag_description: Defnyddiwch y Cyfeirlyfr Cynghorydd Ymddeoliad i ddod o hyd i gynghorwyr ariannol a reoleiddir i helpu gyda chynllunio ymddeoliad, treth etifeddiant, rhyddhau ecwiti, ewyllysiau a phrofebion, gofal hirdymor a throsglwyddo pensiwn.
    incorrect_search_criteria: "Cywirwch y broblem gyda'ch meini prawf chwilio a cheisiwch eto."

    filter:
      heading: Chwiliwch yn fwy penodol
      receive_advice:
        face_to_face: Yn bersonol
        phone_online: Dros y ffôn neu ar-lein yn unig
        postcode_label: Cod post
        postcode_placeholder: Rhowch god post
        tooltip:
        - text: Bydd nifer o gynghorwyr ariannol yn cwrdd â chi’n bersonol yn eu swyddfa, yn eich cartref neu yn rhywle sy’n gyfleus i chi.   Os byddai’n well gennych chi gwrdd â’ch cynghorydd wyneb yn wyneb yna dylech ddewis yr opsiwn ‘yn bersonol’ a nodi’ch cod post.
        - text: Fodd bynnag, yn fwyfwy y dyddiau hyn, mae yna gynghorwyr sy’n cynnig cyngor dros y ffôn neu ar-lein yn unig.  Yn aml mae gan y cynghorwyr hyn lai o gostau ac os ydych chi’n fodlon derbyn eich cyngor fel hyn, yna gallech arbed ychydig o arian.  Dewiswch yr opsiwn ‘dros y ffôn neu ar-lein yn unig’.
        - text: Neu gallwch gysylltu â chynghorwyr sy’n cynnig y ddau opsiwn i gymharu gwasanaeth a chostau.
        - text: Y peth pwysig i’w gofio yw bod pob un o’r cynghorwyr ar Gyfeirlyfr y Gwasanaeth Cynghori Ariannol – waeth sut y cynigiant gyngor – wedi eu rheoleiddio.  Mae gennych union yr un diogelwch pa un ai’ch bod yn cwrdd â rhywun wyneb yn wyneb neu’n delio ag ef neu hi’n unigol dros y ffôn neu ar-lein.
      qualifications_and_accreditations:
        heading: 'Hoffwn gael cynghorydd sydd â’r achrediadau / cymwysterau canlynol:'
        label: Hidlo yn Ùl cymhwyster neu achrediad
        url: '/cy/glossary#chartered_fp'
      qualification:
        ordinal:
          '3': Chartered Financial Planner
          '4': Certified Financial Planner
      accreditation:
        ordinal:
          '1': SOLLA
          '2': Later Life Academy
          '3': ISO 22222
      service:
        options:
          ethical_investing_flag:
            title: Buddsoddiadau moesol
          sharia_investing_flag:
            title: Buddsoddiadau sy’n cydymffurfio â Sharia
          non_uk_residents_flag:
            title: Cyngor i alltudion y Deyrnas Unedig
      languages:
        heading: 'Hoffwn gael cynghorydd a all siarad yr iaith ganlynol:'
      workplace_financial_advice_flag:
        heading: "Rydw i'n gyflogwr. Hoffwn gael help gyda:"
        setting_up_workplace_pension: Sefydlu cynllun pensiwn gweithle
        existing_workplace_pension: Cynllun pensiwn gweithle presennol
        advice_for_employees: Cyngor ariannol ar gyfer fy nghyflogeion
      select_prompt: Dewiswch
      button_text: Chwilio

    page_title: Dod o hyd i gynghorydd ymddeoliad
    back_to_top: "Ewch i'r brig"
    no_results_message: Nid oes canlyniadau sy’n cyfateb â meini prawf eich chwiliad. Newidiwch eich meini prawf a rhoi cynnig arall arni.
    summary_of_results:
      showing: "Yn dangos %{first_record}-%{last_record} o %{total_records} cwmnïau"
      order: Cwmnïau a gyflwynir heb fod mewn unrhyw drefn benodol

    result:
      adviser: mae gan gynghorydd
      miles_away: "%{distance} o filltiroedd i ffwrdd"
      firm_has: ""
      and: ", "
      number_of_advisers: "Cynghorydd: %{count}"
      number_of_offices: "Swyddfa: %{count}"
      view_profile: Gweld y proffil

    keywords:
      free_initial_meeting:
        title: Cyfarfod cychwynnol am ddim
        tooltip: Bydd y cwmni hwn yn cynnig cyfarfod cychwynnol dros y ffôn neu wyneb yn wyneb ar ei gost ei hun. Bydd y cwmni’n defnyddio’r cyfarfod hwn i ddeall eich anghenion ac i weld a all fod o gymorth i chi.
      minimum_pot_size:
        none: 'Dim isafswm ym maint y gronfa'
        title: 'Isafswm maint y gronfa: '
        tooltip: Nid yw pob cynghorydd ariannol yn darparu cyngor ar gyfer pob lefel o gronfa neu gynilion pensiwn. Mae hyn yn nodi wrthych beth yw isafswm lefel y gronfa / cynilion sydd yn rhaid i chi ei gael er mwyn medru delio â’r cwmni hwn.

    accreditations:
      glossary_heading: Cymwysterau / Achrediadau
      logo_alt_text: 'Logos for qualifications provided by: Chartered Financial Planners, CFP, Solla (the society for later life advisers), Later Life Academy and ISO.'
      items:
        chartered_fp:
          title: Cynllunydd Ariannol Siartredig
          id: chartered_fp
          description: Mae Cynllunwyr Ariannol Siartredig yn meddu ar Uwch Ddiploma mewn Cynllunio Ariannol a rhaid iddynt feddu hefyd ar bum mlynedd o leiaf o brofiad mewn diwydiant perthnasol. Y Sefydliad Yswiriant Siartredig (CII) yn unig all roi’r statws siartredig. Rhaid i gynghorwyr sy’n cyrraedd y statws Siartredig feddu ar lefel uwch o gymhwyster na’r statws gofynnol sydd ei angen i fedru gweithio a rhaid iddynt barchu’r cod ymarfer a’r safonau llym a osodir gan eu Corff Proffesiynol, y Gymdeithas Cyllid Personol (sef cangen gwasanaethau ariannol y CII).
          link: Mae rhagor o wybodaeth ar gael yn <a href="http://www.thepfs.org/media/4158527/charteredfp.pdf.pdf">yma</a>.
        certified_fp:
          title: Cynllunydd Ariannol Ardystiedig
          id: certified_fp
          description: Mae Cynllunydd Ariannol Ardystiedig CM neu CFPCM yn Gynllunydd Ariannol proffesiynol sydd wedi cwblhau lefel uchel o gymhwyster a gydnabyddir yn fyd-eang, a bennir gan gorff proffesiynol annibynnol, y Sefydliad Cynllunio Ariannol (IFP). Rhaid i aelodau proffesiynol o’r CFP barchu cod moeseg llym yr IFP ynghyd â safonau ymarfer proffesiynol.
          link: Mae rhagor o wybodaeth ar gael yn <a href="http://www.financialplanning.org.uk/wayfinder/about-ifp">yma</a>.
        solla:
          title: SOLLA
          id: solla
          description: Mae cynllun achredu Society of Later Life Advisers (SOLLA) yn cael ei archwilio a’i gefnogi gan Bartneriaeth Sgiliau Ariannol a Chyfreithiol (FSLP), sef y corff sy’n gosod y safonau. Mae cynghorwyr ariannol sy’n ennill achrediad SOLLA wedi dangos lefel uchel o wybodaeth ac arbenigedd ym maes cynllunio ariannol bywyd hŷn. Mae’r sefydliad i ddefnyddwyr, Which?, ynghyd ag amryw o awdurdodau lleol yn argymell y dylai unigolion sy’n chwilio am gyngor mewn meysydd mwy cymhleth fel cynllunio ariannol ar gyfer pethau fel talu am ofal neu ryddhau ecwiti, geisio cyngor gan gynghorydd SOLLA achrededig.
          link: Mae rhagor o wybodaeth ar gael yn <a href="http://societyoflaterlifeadvisers.co.uk/">yma</a>
        later_life_academy:
          title: Academi Bywyd Hŷn
          id: later_life_academy
          description: Rhaglen hyfforddiant wirfoddol yw’r Academi Bywyd Hŷn, wedi ei hachredu gan y Cyngor Sgiliau Cenedlaethol, ar gyfer cynghorwyr cymwys. Golyga hyn bod cynghorwyr sy’n aelodau o’r Academi Bywyd Hŷn wedi cael hyfforddiant ychwanegol mewn pynciau sy’n ymwneud â chynllunio ymddeoliad. Mae pob aelod o’r Academi Bywyd Hŷn yn cynnig eu hamser ar gyfer y cyfarfod cyntaf o’u gwirfodd.
        iso_22222:
          title: ISO 22222
          id: iso_22222
          description: Dyma safon ryngwladol ar gyfer cynllunio ariannol, a ddatblygwyd gan y Sefydliad Safoni Rhyngwladol (ISO) mewn cydweithrediad â’r Sefydliad Safonau Prydeinig (BSI). Rhaid i gynghorwyr sy’n cyrraedd y safon hon ddangos lefelau uchel o ymddygiad moesol, gallu a phrofiad. ISO yw’r datblygwr mwyaf yn y byd o safonau rhyngwladol gwirfoddol.

    education_module_one:
      heading: Sur benderfynwyd ar y canlyniadau?
      content:
        - text: Mae ein Cyfeirlyfr Cynghorwyr Ymddeoliad yn eich paru â chwmnïau sy’n darparu’r math o gyngor sydd ei angen arnoch a’i gyflwyno i chi yn ôl eich gofynion.
        - text: Os hoffech weld cynghorydd wyneb yn wyneb, rhowch eich cod post a dewiswch y math o gyngor sydd ei angen arnoch. Fe welwch restr o gwmnïau sy’n cynnig y math hwnnw o gyngor gyda chynghorwyr yn lleol i chi.
        - text: Os ydych wedi chwilio am gwmni sy’n darparu cyngor dros y ffôn neu ar-lein gan ddewis y math o gyngor sydd ei angen arnoch, fe welwch restr o gwmnïau sy’n cynnig y math hwnnw o gyngor o bell, ond yn nhrefn yr wyddor.
        - text: Mae hi bob amser yn syniad da i gysylltu â sawl cwmni a thrafod eich gofynion a’r gwasanaethau a gynigiant i chi cyn penderfynu pa un sy’n gweddu orau i chi.

    education_module_two:
      heading: Cyngor ariannol o bell
      content:
        - text: Efallai y byddwch yn gallu arbed arian drwy ddod o hyd i gynghorydd a fydd yn delio â chi ar-lein neu dros y ffôn.
        - text: Rheoleiddir y cynghorwyr hyn yn yr union yr un ffordd a chewch eich diogelu yn yr un modd â phetaech wedi defnyddio cynghorydd wyneb yn wyneb.
        - text: Dewiswch ‘Ar-lein/Ffôn’ yn yr adran ‘derbyn cyngor’ uchod os hoffech gael cyngor o bell.

  remote_search: *search

  advice_methods:
    ordinal:
      "1": Ffôn
      "2": Ar-lein

  investment_size:
    no_minimum: Dim isafswm ym maint y gronfa
    ordinal:
      '1': 'O dan £50,000'
      '2': '£50,000'
      '3': '£100,000'
      '4': 'Mae dros £150,000'
  other_advice_method:
    ordinal:
      '1': 'Ffôn'
      '2': 'Ar-lein'
  in_person_advice_method:
    ordinal:
      '1': 'Yn eich cartref'
      '2': Yn eu swyddfa neu swyddfeydd
      '3': Yn rhywle a gytunwyd
  qualification:
    ordinal:
      '1': ignored
      '2': ignored
      '3': chartered_fp
      '4': certified_fp
      '5': ignored
      '6': ignored
      '7': ignored
      '8': ignored
      '9': ignored
  accreditation:
    ordinal:
      '1': solla
      '2': later_life_academy
      '3': iso_22222
      '4': ignored

  glossary:
    show:
      title_tag: 'Geirfa | Cyfeirlyfr Cynghorydd Ymddeoliad'
      meta_tag_description: Defnyddiwch y Cyfeirlyfr Cynghorydd Ymddeoliad i ddod o hyd i gynghorwyr ariannol a reoleiddir i helpu gyda chynllunio ymddeoliad, treth etifeddiant, rhyddhau ecwiti, ewyllysiau a phrofebion, gofal hirdymor a throsglwyddo pensiwn.

    page_title: Geirfa

config/locales/cy.yml (diff)
@@ -333,9 +333,10 @@ cy:
       languages:
         heading: 'Hoffwn gael cynghorydd a all siarad yr iaith ganlynol:'
       workplace_financial_advice_flag:
-        heading: TBD
-        tooltip: TBD
-        title: Cyngor ariannol yn y gweithle
+        heading: "Rydw i'n gyflogwr. Hoffwn gael help gyda:"
+        setting_up_workplace_pension: Sefydlu cynllun pensiwn gweithle
+        existing_workplace_pension: Cynllun pensiwn gweithle presennol
+        advice_for_employees: Cyngor ariannol ar gyfer fy nghyflogeion
       select_prompt: Dewiswch
       button_text: Chwilio
