config/locales/en.yml (before)
en:
  activemodel:
    attributes:
      search_form:
        postcode: Postcode
  global:
    required: Required

  mas: The Money Advice Service
  mas_home_url: https://www.moneyadviceservice.org.uk/en

  feedback_button: Tell us how we can improve this tool

  pagination:
    previous: 'Prev'
    next: 'Next'
    truncate: "&hellip;"
    page: Page
    of: of

  landing_page:
    show:
      title_tag: 'Retirement Adviser Directory | Find a regulated financial adviser'
      meta_tag_description: Use the Retirement Adviser Directory to find FCA regulated financial advisers for help with retirement planning, inheritance tax, equity release, wills and probate, long-term care and pension transfers.

  firms:
    show:
      title_tag: 'Retirement Adviser Directory | Find a retirement adviser'
      meta_tag_description: 'Use the Retirement Adviser Directory to find FCA regulated financial advisers for help with retirement planning, inheritance tax, equity release, wills and probate, long-term care and pension transfers.'
      go_back: 'Back to results'
      telephone_number: 'Telephone'
      email_address: 'Email'
      email_firm: 'Email firm'
      face_to_face:
        header: How near is your adviser?
        text: Many firms have advisers who don’t work from the office all the time and are based in different parts of the UK. So don’t worry if the address of the firm seems far away, there should be an adviser located near to the post code you’ve entered. Advisers will also usually give you a choice of where to meet.
      guide_link:
        text: For more help choosing an adviser
        article_url: when-and-where-to-get-pensions-help-and-advice
        link_text: see our guide
      remote:
        header: Phone or online only advisers
        text:
          part_one: You have chosen a firm that offers advice
          part_two: by telephone or online only
          part_three: This often means less overheads for them, and therefore lower costs for you. The important thing to remember is that all the advisers on the directory - no matter how they offer advice – are fully regulated and offer the same protection.
      recently_visited:
        header: Other firms you've viewed
        remote: Phone or online only
      website_address: 'Website'
      panels:
        firm:
          heading: 'Firm details'
          locations: 'Adviser & office locations'
          callout:
            minimum_fee:
              heading: Minimum fee
              tooltip: Financial advisers charge fees for advice and some have a minimum fee.  This might differ depending on the type of advice you need, so the figure shown may just be a guide. All advisers must give you an estimate of the total cost of their services before you commit. See our guide ‘Paying for financial advice’ for more information.
            minimum_pot_size:
              heading: Minimum pot size
              tooltip: Not all financial advisers provide advice for all levels of pension pots, savings or investments.  This tells you the minimum level of pension pot/savings/investments  you must have in order to deal with this firm.
            free_initial_meeting:
              heading: Free initial meeting
              tooltip: This firm will offer an initial meeting at their own expense. The firm will use this meeting to establish your needs and see if they can help you.
          services:
            heading: Firm's services
            advice_methods:
              heading: Ways of offering advice
              in_person: In person
              phone: By telephone
              online: By video conferencing
            types_of_advice:
              heading: Types of advice offered
              retirement_income_products: Pension pot savings & investments
              pension_transfer: Transferring a pension
              options_when_paying_for_care: Options when paying for care
              equity_release: Equity release
              inheritance_tax_planning: Inheritance tax planning
              wills_and_probate: Wills & probate
            investing:
              heading: Other services
              ethical: Ethical investments
              sharia: Sharia compliant investments
              workplace_financial_advice: Workplace financial advice
            languages: Additional languages spoken by advisers
            non_uk_residents: Advice to UK expatriates
            qualifications:
              heading: Qualifications held by firm advisers
        offices:
          heading: Offices
          email_office: Email office
          telephone: Telephone
          disabled_access: Disabled access
          show_more: Show more offices
        advisers:
          heading: Advisers
          none: No adviser information available at this time.
          show_more: Show more advisers

  skip_links:
    to_main: Skip to main content
    to_accessibility: Accessibility Statement
    to_accessibility_link: https://www.moneyadviceservice.org.uk/en/static/accessibility

  locales:
    cy: Cymraeg
    en: English

  breadcrumbs:
    home: Home
    pension_and_retirement: Pensions and Retirement
    pension_and_retirement_url: https://www.moneyadviceservice.org.uk/en/categories/pensions-and-retirement
    financial_advice: Financial Advice
    financial_advice_url: https://www.moneyadviceservice.org.uk/en/categories/getting-advice-about-retirement
    directory: Retirement Adviser Directory
    directory_url: /en

  contact_panels:
    webchat:
      heading: Web chat
      nojs_html: Sorry, web chat is only available on <a href="http://www.enable-javascript.com/">internet browsers with JavaScript
      directions: Got a question? Our advisers will point you in the right direction.
      default_status: Unavailable
      opening_hours:
        weekdays_html: Monday to Friday, 8am&nbsp;to&nbsp;8pm
        saturday_html: Saturday, 9am&nbsp;to&nbsp;1pm
        sunday_html: Sunday and Bank Holidays, closed
    call_us:
      heading: Call us
      description: Give us a call for free and impartial money advice.
      telephone_number: 0800 138 7777
      telephone_number_url: tel:+448001387777
      opening_hours:
        weekdays: Monday to Friday, 8am to 8pm
        saturday: Saturday, 9am to 1pm
      smallprint_html: Calls are free.
    social:
      heading: Follow us
      description: Get up-to-date money advice from Twitter, Facebook and YouTube.
      twitter: Twitter
      facebook: Facebook
      youtube: YouTube
      contact_html: For more ways to get in touch, go to our <a href="https://www.moneyadviceservice.org.uk/en/static/contact-us">contact us</a> page.

  footer_primary:
    newsletter:
      heading: Newsletter
      benefits_html: |
        <li>Top tips on managing money</li>
        <li>Useful tools and money news</li>
        <li>All free and unbiased</li>
      sign_up: Sign up to our free newsletter
    links_left:
      - title: About us
        url: https://www.moneyadviceservice.org.uk/en/static/about-us
      - title: Media centre
        url: https://www.moneyadviceservice.org.uk/en/static/media-centre
      - title: Partners
        url: https://www.moneyadviceservice.org.uk/en/categories/partners
      - title: Jobs
        url: https://www.moneyadviceservice.org.uk/en/static/jobs
    links_right:
      - title: Our debt work
        url: https://www.moneyadviceservice.org.uk/en/categories/our-debt-work
      - title: Tools &amp; calculators
        url: https://www.moneyadviceservice.org.uk/en/categories/tools-and-calculators
      - title: Your Money Advice blog
        url: https://blog.moneyadviceservice.org.uk

  footer_secondary:
    accessin:
      button: Report an accessibility problem
      hidden_text: Feedback form opens in a new window
    links:
      - title: Contact us
        url: https://www.moneyadviceservice.org.uk/en/static/contact-us
      - title: Terms &amp; conditions
        url: https://www.moneyadviceservice.org.uk/en/static/terms-and-conditions
      - title: Privacy
        url: https://www.moneyadviceservice.org.uk/en/static/privacy
      - title: Accessibility
        url: https://www.moneyadviceservice.org.uk/en/static/accessibility
      - title: Cookies
        url: https://www.moneyadviceservice.org.uk/en/static/cookie_notice_en
      - title: Sitemap
        url: https://www.moneyadviceservice.org.uk/en/sitemap

  page_title: Find a retirement adviser

  trust_banner:
    heading: Search our directory of regulated advisers
    items:
      - text: All advisers are authorised and regulated by the Financial Conduct Authority (FCA)
        tooltip: The FCA is the UK’s financial regulator and sets rules that firms employing financial advisers must follow when providing advice and selling financial products. This means you are covered if things go wrong and they can be fined or shut down if they break the rules. Regulated financial advisers must also have a certain level of qualifications before they can practice, which are set by the FCA.
      - text: All advisers offer personalised financial advice
        tooltip: This means advisers must collect enough information from you to be able to make a personal recommendation. If the recommendation turns out to be unsuitable you can complain firstly to the adviser’s firm and then to the Financial Ombudsman if your complaint is rejected. Advisers on the directory are also covered by the Financial Services Compensation Scheme meaning you’ll be able to claim compensation if you lose money as a direct result of them going bust.
      - text: All advisers can choose from a wide range of providers

  rad_signup_link: Register or login as a firm on the directory

  find_retirement_adviser:
    heading: How would you like to receive advice?
    subheading: Why use a retirement adviser?
    video:
      description: Watch this short video to find out how people have benefited from talking to a financial adviser.
      download_transcript_text: (Download the video transcript)
      download_transcript_link: 'https://masjumpprdstorage.blob.core.windows.net/assets/rad_expert_transcript.en.pdf'

  more_reasons:
    heading: Reasons to take financial advice
    key_points:
    - text: Financial advisers are regulated so you are protected if things go wrong.
    - text: They can choose products from a wide range of providers.
    - text: They can recommend a course of action that is personal to you and help you avoid making expensive mistakes.
    guides_html: 'Our guides, <a href="https://www.moneyadviceservice.org.uk/en/articles/retirement-why-should-i-get-advice">Retirement – why should I get advice?</a>, <a href="https://www.moneyadviceservice.org.uk/en/articles/key-questions-to-ask-your-financial-adviser">Key questions to ask your adviser</a>, <a href="https://www.moneyadviceservice.org.uk/en/articles/your-options-if-things-go-wrong-with-your-pension">What to do if things go wrong</a> and <a href="https://www.moneyadviceservice.org.uk/en/articles/Guide-to-financial-adviser-fees">Paying for financial advice</a> will tell you more.'
    video:
      description: Watch this short video showing customers discussing financial advice.
      download_transcript_text: (Download the video transcript)
      download_transcript_link: 'https://masjumpprdstorage.blob.core.windows.net/assets/rad_customer_transcript.en.pdf'

  pension_wise:
    heading: Have you had your free guidance appointment yet?
    description:
      - text: Pension Wise is a free and impartial government service that helps you understand your new pension options.
      - text: <a href="https://www.pensionwise.gov.uk" target="_blank">Find out more from Pension Wise</a>

  workplace_scheme:
    question: Are you a member of a union or other affinity group?
    tooltip: Some unions or other affinity groups (and some of the larger pension schemes) select a financial adviser or panel of advisers for their members to choose from. You might want to check this before finding one of your own. If there is a pre-selected firm available, you can always speak to them and one or two more from the directory to compare services and costs.

  retirement_income_options:
    heading: Retirement income options
    content: Explore the key considerations as you approach retirement, compare options, and get guidance on the next steps.
    link_text: Understand and compare retirement income options
    link_url: 'https://www.moneyadviceservice.org.uk/en/retirement-income-options'

  useful_links:
    heading: Useful links
    links:
      - text: Choosing a financial adviser
        url: 'https://www.moneyadviceservice.org.uk/en/articles/choosing-a-financial-adviser'
      - text: Checklist - preparing for retirement
        url: 'https://www.moneyadviceservice.org.uk/en/articles/checklist-things-to-do-as-retirement-approaches'
      - text: Options for using your pension pot
        url: 'https://www.moneyadviceservice.org.uk/en/articles/options-for-using-your-pension-pot'

  our_promise:
    heading: Our promise to you
    key_points:
      - text: Free and impartial money advice, set up by government.
      - text: We don't receive any incentive or commission.
      - text: We will not contact you or share your details.

  more_help:
    heading: More help choosing a financial adviser?
    content: "If you’d like a bit more help about how you go about choosing a financial adviser before picking up the phone, have a look at our guides:"
    links:
      - title: Retirement – why should I get advice?
        url: https://www.moneyadviceservice.org.uk/en/articles/when-and-where-to-get-pensions-help-and-advice
      - title: Choosing a financial adviser
        url: https://www.moneyadviceservice.org.uk/en/articles/choosing-a-financial-adviser
      - title: Key questions to ask your financial adviser
        url: https://www.moneyadviceservice.org.uk/en/articles/key-questions-to-ask-your-financial-adviser

  search_filter:
    landing_page:
      heading: What do you need help with?
      instructions: Tick all that apply. If none apply leave blank.
      tooltip: Some areas of financial advice require the adviser to hold additional qualifications (for example, certain pension transfers) and  some advisers choose to specialise in particular areas.  If you can indicate the type of advice you are looking for, this will help us match you to a firm which has an adviser who can meet your needs.  Feel free to tick any box that applies.  If the advice you are looking for isn’t covered here, then just leave this section blank.

    pension_pot:
      heading: What is your pension pot / investment size?
      tooltip: Not all financial advisers provide advice for all levels of pension pots, savings or investments. If you can provide an estimate of how much you have in your pension pot and other savings/investments, we can match you with a firm who can help you.
      pension_pot_size: Select pension pot(s) / savings amount
      any_size_option: I don't know / don't wish to say

    options:
      retirement_income_products:
        title: Pension pot / other savings or investments
      pension_transfer:
        title: Transferring a current or previous pension
      options_when_paying_for_care:
        title: Options when paying for care
      equity_release:
        title: Equity release
      inheritance_tax_planning:
        title: Inheritance tax planning
      wills_and_probate:
        title: 'Wills &amp; probate'

  search: &search
    errors:
      geocode_failure: is incorrect
      missing_advice_method: To continue please select online, telephone or both and run your search again.
    index:
      title_tag: 'Search results | Retirement Adviser Directory'
      meta_tag_description: Use the Retirement Adviser Directory to find FCA regulated financial advisers for help with retirement planning, inheritance tax, equity release, wills and probate, long-term care and pension transfers.
    incorrect_search_criteria: Please correct the problem with your search criteria and try again.

    filter:
      heading: Refine your search
      receive_advice:
        face_to_face: In-person
        phone_online: Phone or online only
        postcode_label: Postcode
        postcode_placeholder: Enter a postcode
        tooltip:
          - text: Many financial advisers will meet in you in person either at their office, your home, or a place convenient to you.   If you prefer to meet your adviser face-to-face then you should choose the ‘in-person’ option and give your postcode.
          - text: However, increasingly, there are advisers who offer advice by telephone or online only.  These advisers often have less overheads and if you are happy to receive advice this way, you may find it can save you money.  Choose the ‘phone or online only’ option.
          - text: Or you can contact advisers offering both options to compare service and costs.
          - text: The important thing to remember is that all the advisers on the Money Advice Service Directory – no matter how they offer advice – are fully regulated.  You have exactly the same protection whether you see someone face-to-face or deal with them exclusively by phone or online.
      qualifications_and_accreditations:
        heading: 'I would like an adviser with the following accreditations / qualifications:'
        label: Filter by adviser qualification or accreditation
        url: '/en/glossary/#chartered_fp'
      qualification:
        ordinal:
          '3': Chartered Financial Planner
          '4': Certified Financial Planner
      accreditation:
        ordinal:
          '1': SOLLA
          '2': Later Life Academy
          '3': ISO 22222
      service:
        options:
          ethical_investing_flag:
            title: Ethical investments
          sharia_investing_flag:
            title: Sharia compliant investments
          non_uk_residents_flag:
            title: Advice to UK expatriates
      languages:
        heading: 'I would like an adviser who can speak the following language:'
      workplace_financial_advice_flag:
        heading: 'I would like an adviser who provides financial advice to employers:'
        tooltip: Tooltip
        title: Workplace financial advice
      select_prompt: Please select
      button_text: Search

    page_title: Find a retirement adviser
    back_to_top: Go to top
    no_results_message: There are no results matching your search criteria. Please amend your criteria and try again.
    summary_of_results:
      showing: "Showing %{first_record}-%{last_record} of %{total_records} firms"
      order: Firms presented in no particular order

    result:
      adviser: has an adviser
      miles_away: "%{distance} miles away"
      firm_has: "Firm has"
      and: " and"
      number_of_advisers:
        one: "%{count} adviser"
        other: "%{count} advisers"
      number_of_offices:
        one: "%{count} office"
        other: "%{count} offices"
      view_profile: View profile

    keywords:
      free_initial_meeting:
        title: Free first meeting
        tooltip: This firm will offer an initial meeting by phone or face-to-face at their own expense. The firm will use this meeting to establish your needs and to see if they can help you.
      minimum_pot_size:
        title: 'Minimum pot size: '
        none: 'No minimum pot size'
        tooltip: Not all financial advisers provide advice for all levels of pension pot or savings. This tells you the minimum level of pension pot/savings you must have in order to deal with this firm.

    accreditations:
      glossary_heading: Qualifications / Accreditations
      logo_alt_text: 'Logos for qualifications provided by: Chartered Financial Planners, CFP, Solla (the society for later life advisers), Later Life Academy and ISO.'
      items:
        chartered_fp:
          title: Chartered Financial Planner
          id: chartered_fp
          description: Chartered Financial Planners hold the Advanced Diploma in Financial Planning and must have a minimum of five years’ relevant industry experience. Chartered status can only be conferred by the Chartered Insurance Institute (CII). Advisers who achieve Chartered status have a higher level of qualification than the minimum required to practice and must adhere to the strict code of practice and standards applied by their Professional Body, the Personal Finance Society (the financial services arm of the CII).
          link: You can find out more <a href="http://www.thepfs.org/media/4158527/charteredfp.pdf.pdf">here</a>.
        certified_fp:
          title: Certified Financial Planner
          description: A Certified Financial Planner (CM) or CFP(CM) professional is a professional Financial Planner who has completed a high-level and globally recognised qualification set by independent professional body, the Institute of Financial Planning (IFP). All CFP professionals must abide by the IFP’s strict code of ethics and professional practice standards.
          link: You can find out more <a href="http://www.financialplanning.org.uk/wayfinder/about-ifp">here</a>.
        solla:
          title: SOLLA
          description: The Society of Later Life Advisers (SOLLA) accreditation scheme is audited and endorsed by the standard setting body the Financial Skills and Legal Partnership (FSLP). Individual financial advisers who gain the SOLLA accreditation have demonstrated a high level of knowledge and expertise in the area of later life financial planning.  The consumer organisation Which? and many local authorities recommend that individuals looking for advice in more complex areas of financial planning such as paying for care or equity release seek advice from an accredited SOLLA adviser.
          link: You can find out more <a href="http://societyoflaterlifeadvisers.co.uk/">here</a>.
        later_life_academy:
          title: Later Life Academy
          description: The Later Life Academy is a voluntary training programme, accredited by the National Skills Council, for qualified advisers. This means advisers who are members of the Later Life Academy have been through additional training in subjects relating to retirement planning. All members of the Later Life Academy offer the initial meeting at their own expense.
        iso_22222:
          title: ISO 22222
          description: This is an international standard for financial planning, developed by the International Organisation for Standardisation (ISO) in collaboration with the British Standards Institute (BSI).  Advisers who are awarded this standard must demonstrate high levels of ethical behavior, competency and experience. ISO is the world’s largest developer of voluntary international standards.

    education_module_one:
      heading: How were these results decided?
      content:
        - text: Our Retirement Adviser Directory matches you with firms which provide the type of advice you need in the way you want it delivered.
        - text: If you want to see an adviser face-to-face, enter your postcode and select the type of advice you need. You’ll see a list of firms offering that type of advice with advisers located near to you.
        - text: If you’ve searched for a firm that provides phone or online advice and selected the type of advice you need, you’ll see a list of firms offering that type of advice remotely, but ordered alphabetically.
        - text: It’s always a good idea contact several firms and talk through your requirements and the services they offer you before deciding on the best match for you.

    education_module_two:
      heading:  Online / telephone based advice
      content:
        - text: You may be able to save money by finding an adviser who will deal with you online or by phone.
        - text: These advisers are regulated in exactly the same way and you will have exactly the same protections as if you used a face-to-face adviser.
        - text: Select 'Online/Telephone' in the 'receive advice' section above if you would like to receive advice remotely.

  remote_search: *search

  advice_methods:
    ordinal:
      "1": Phone
      "2": Online

  investment_size:
    no_minimum: No minimum pot size
    ordinal:
      '1': 'Under £50,000'
      '2': '£50,000'
      '3': '£100,000'
      '4': 'Over £150,000'
  other_advice_method:
    ordinal:
      '1': 'Phone'
      '2': 'Online'
  in_person_advice_method:
    ordinal:
      '1': At your home
      '2': At their office(s)
      '3': At an agreed location
  qualification:
    ordinal:
      '1': ignored
      '2': ignored
      '3': chartered_fp
      '4': certified_fp
      '5': ignored
      '6': ignored
      '7': ignored
      '8': ignored
      '9': ignored
  accreditation:
    ordinal:
      '1': solla
      '2': later_life_academy
      '3': iso_22222
      '4': ignored

  glossary:
    show:
      title_tag: 'Glossary | Retirement Adviser Directory'
      meta_tag_description: Use the Retirement Adviser Directory to find FCA regulated financial advisers for help with retirement planning, inheritance tax, equity release, wills and probate, long-term care and pension transfers.

    page_title: Glossary

config/locales/en.yml (after)
en:
  activemodel:
    attributes:
      search_form:
        postcode: Postcode
  global:
    required: Required

  mas: The Money Advice Service
  mas_home_url: https://www.moneyadviceservice.org.uk/en

  feedback_button: Tell us how we can improve this tool

  pagination:
    previous: 'Prev'
    next: 'Next'
    truncate: "&hellip;"
    page: Page
    of: of

  landing_page:
    show:
      title_tag: 'Retirement Adviser Directory | Find a regulated financial adviser'
      meta_tag_description: Use the Retirement Adviser Directory to find FCA regulated financial advisers for help with retirement planning, inheritance tax, equity release, wills and probate, long-term care and pension transfers.

  firms:
    show:
      title_tag: 'Retirement Adviser Directory | Find a retirement adviser'
      meta_tag_description: 'Use the Retirement Adviser Directory to find FCA regulated financial advisers for help with retirement planning, inheritance tax, equity release, wills and probate, long-term care and pension transfers.'
      go_back: 'Back to results'
      telephone_number: 'Telephone'
      email_address: 'Email'
      email_firm: 'Email firm'
      face_to_face:
        header: How near is your adviser?
        text: Many firms have advisers who don’t work from the office all the time and are based in different parts of the UK. So don’t worry if the address of the firm seems far away, there should be an adviser located near to the post code you’ve entered. Advisers will also usually give you a choice of where to meet.
      guide_link:
        text: For more help choosing an adviser
        article_url: when-and-where-to-get-pensions-help-and-advice
        link_text: see our guide
      remote:
        header: Phone or online only advisers
        text:
          part_one: You have chosen a firm that offers advice
          part_two: by telephone or online only
          part_three: This often means less overheads for them, and therefore lower costs for you. The important thing to remember is that all the advisers on the directory - no matter how they offer advice – are fully regulated and offer the same protection.
      recently_visited:
        header: Other firms you've viewed
        remote: Phone or online only
      website_address: 'Website'
      panels:
        firm:
          heading: 'Firm details'
          locations: 'Adviser & office locations'
          callout:
            minimum_fee:
              heading: Minimum fee
              tooltip: Financial advisers charge fees for advice and some have a minimum fee.  This might differ depending on the type of advice you need, so the figure shown may just be a guide. All advisers must give you an estimate of the total cost of their services before you commit. See our guide ‘Paying for financial advice’ for more information.
            minimum_pot_size:
              heading: Minimum pot size
              tooltip: Not all financial advisers provide advice for all levels of pension pots, savings or investments.  This tells you the minimum level of pension pot/savings/investments  you must have in order to deal with this firm.
            free_initial_meeting:
              heading: Free initial meeting
              tooltip: This firm will offer an initial meeting at their own expense. The firm will use this meeting to establish your needs and see if they can help you.
          services:
            heading: Firm's services
            advice_methods:
              heading: Ways of offering advice
              in_person: In person
              phone: By telephone
              online: By video conferencing
            types_of_advice:
              heading: Types of advice offered
              retirement_income_products: Pension pot savings & investments
              pension_transfer: Transferring a pension
              options_when_paying_for_care: Options when paying for care
              equity_release: Equity release
              inheritance_tax_planning: Inheritance tax planning
              wills_and_probate: Wills & probate
            investing:
              heading: Other services
              ethical: Ethical investments
              sharia: Sharia compliant investments
              workplace_financial_advice: Workplace financial advice
            languages: Additional languages spoken by advisers
            non_uk_residents: Advice to UK expatriates
            qualifications:
              heading: Qualifications held by firm advisers
        offices:
          heading: Offices
          email_office: Email office
          telephone: Telephone
          disabled_access: Disabled access
          show_more: Show more offices
        advisers:
          heading: Advisers
          none: No adviser information available at this time.
          show_more: Show more advisers

  skip_links:
    to_main: Skip to main content
    to_accessibility: Accessibility Statement
    to_accessibility_link: https://www.moneyadviceservice.org.uk/en/static/accessibility

  locales:
    cy: Cymraeg
    en: English

  breadcrumbs:
    home: Home
    pension_and_retirement: Pensions and Retirement
    pension_and_retirement_url: https://www.moneyadviceservice.org.uk/en/categories/pensions-and-retirement
    financial_advice: Financial Advice
    financial_advice_url: https://www.moneyadviceservice.org.uk/en/categories/getting-advice-about-retirement
    directory: Retirement Adviser Directory
    directory_url: /en

  contact_panels:
    webchat:
      heading: Web chat
      nojs_html: Sorry, web chat is only available on <a href="http://www.enable-javascript.com/">internet browsers with JavaScript
      directions: Got a question? Our advisers will point you in the right direction.
      default_status: Unavailable
      opening_hours:
        weekdays_html: Monday to Friday, 8am&nbsp;to&nbsp;8pm
        saturday_html: Saturday, 9am&nbsp;to&nbsp;1pm
        sunday_html: Sunday and Bank Holidays, closed
    call_us:
      heading: Call us
      description: Give us a call for free and impartial money advice.
      telephone_number: 0800 138 7777
      telephone_number_url: tel:+448001387777
      opening_hours:
        weekdays: Monday to Friday, 8am to 8pm
        saturday: Saturday, 9am to 1pm
      smallprint_html: Calls are free.
    social:
      heading: Follow us
      description: Get up-to-date money advice from Twitter, Facebook and YouTube.
      twitter: Twitter
      facebook: Facebook
      youtube: YouTube
      contact_html: For more ways to get in touch, go to our <a href="https://www.moneyadviceservice.org.uk/en/static/contact-us">contact us</a> page.

  footer_primary:
    newsletter:
      heading: Newsletter
      benefits_html: |
        <li>Top tips on managing money</li>
        <li>Useful tools and money news</li>
        <li>All free and unbiased</li>
      sign_up: Sign up to our free newsletter
    links_left:
      - title: About us
        url: https://www.moneyadviceservice.org.uk/en/static/about-us
      - title: Media centre
        url: https://www.moneyadviceservice.org.uk/en/static/media-centre
      - title: Partners
        url: https://www.moneyadviceservice.org.uk/en/categories/partners
      - title: Jobs
        url: https://www.moneyadviceservice.org.uk/en/static/jobs
    links_right:
      - title: Our debt work
        url: https://www.moneyadviceservice.org.uk/en/categories/our-debt-work
      - title: Tools &amp; calculators
        url: https://www.moneyadviceservice.org.uk/en/categories/tools-and-calculators
      - title: Your Money Advice blog
        url: https://blog.moneyadviceservice.org.uk

  footer_secondary:
    accessin:
      button: Report an accessibility problem
      hidden_text: Feedback form opens in a new window
    links:
      - title: Contact us
        url: https://www.moneyadviceservice.org.uk/en/static/contact-us
      - title: Terms &amp; conditions
        url: https://www.moneyadviceservice.org.uk/en/static/terms-and-conditions
      - title: Privacy
        url: https://www.moneyadviceservice.org.uk/en/static/privacy
      - title: Accessibility
        url: https://www.moneyadviceservice.org.uk/en/static/accessibility
      - title: Cookies
        url: https://www.moneyadviceservice.org.uk/en/static/cookie_notice_en
      - title: Sitemap
        url: https://www.moneyadviceservice.org.uk/en/sitemap

  page_title: Find a retirement adviser

  trust_banner:
    heading: Search our directory of regulated advisers
    items:
      - text: All advisers are authorised and regulated by the Financial Conduct Authority (FCA)
        tooltip: The FCA is the UK’s financial regulator and sets rules that firms employing financial advisers must follow when providing advice and selling financial products. This means you are covered if things go wrong and they can be fined or shut down if they break the rules. Regulated financial advisers must also have a certain level of qualifications before they can practice, which are set by the FCA.
      - text: All advisers offer personalised financial advice
        tooltip: This means advisers must collect enough information from you to be able to make a personal recommendation. If the recommendation turns out to be unsuitable you can complain firstly to the adviser’s firm and then to the Financial Ombudsman if your complaint is rejected. Advisers on the directory are also covered by the Financial Services Compensation Scheme meaning you’ll be able to claim compensation if you lose money as a direct result of them going bust.
      - text: All advisers can choose from a wide range of providers

  rad_signup_link: Register or login as a firm on the directory

  find_retirement_adviser:
    heading: How would you like to receive advice?
    subheading: Why use a retirement adviser?
    video:
      description: Watch this short video to find out how people have benefited from talking to a financial adviser.
      download_transcript_text: (Download the video transcript)
      download_transcript_link: 'https://masjumpprdstorage.blob.core.windows.net/assets/rad_expert_transcript.en.pdf'

  more_reasons:
    heading: Reasons to take financial advice
    key_points:
    - text: Financial advisers are regulated so you are protected if things go wrong.
    - text: They can choose products from a wide range of providers.
    - text: They can recommend a course of action that is personal to you and help you avoid making expensive mistakes.
    guides_html: 'Our guides, <a href="https://www.moneyadviceservice.org.uk/en/articles/retirement-why-should-i-get-advice">Retirement – why should I get advice?</a>, <a href="https://www.moneyadviceservice.org.uk/en/articles/key-questions-to-ask-your-financial-adviser">Key questions to ask your adviser</a>, <a href="https://www.moneyadviceservice.org.uk/en/articles/your-options-if-things-go-wrong-with-your-pension">What to do if things go wrong</a> and <a href="https://www.moneyadviceservice.org.uk/en/articles/Guide-to-financial-adviser-fees">Paying for financial advice</a> will tell you more.'
    video:
      description: Watch this short video showing customers discussing financial advice.
      download_transcript_text: (Download the video transcript)
      download_transcript_link: 'https://masjumpprdstorage.blob.core.windows.net/assets/rad_customer_transcript.en.pdf'

  pension_wise:
    heading: Have you had your free guidance appointment yet?
    description:
      - text: Pension Wise is a free and impartial government service that helps you understand your new pension options.
      - text: <a href="https://www.pensionwise.gov.uk" target="_blank">Find out more from Pension Wise</a>

  workplace_scheme:
    question: Are you a member of a union or other affinity group?
    tooltip: Some unions or other affinity groups (and some of the larger pension schemes) select a financial adviser or panel of advisers for their members to choose from. You might want to check this before finding one of your own. If there is a pre-selected firm available, you can always speak to them and one or two more from the directory to compare services and costs.

  retirement_income_options:
    heading: Retirement income options
    content: Explore the key considerations as you approach retirement, compare options, and get guidance on the next steps.
    link_text: Understand and compare retirement income options
    link_url: 'https://www.moneyadviceservice.org.uk/en/retirement-income-options'

  useful_links:
    heading: Useful links
    links:
      - text: Choosing a financial adviser
        url: 'https://www.moneyadviceservice.org.uk/en/articles/choosing-a-financial-adviser'
      - text: Checklist - preparing for retirement
        url: 'https://www.moneyadviceservice.org.uk/en/articles/checklist-things-to-do-as-retirement-approaches'
      - text: Options for using your pension pot
        url: 'https://www.moneyadviceservice.org.uk/en/articles/options-for-using-your-pension-pot'

  our_promise:
    heading: Our promise to you
    key_points:
      - text: Free and impartial money advice, set up by government.
      - text: We don't receive any incentive or commission.
      - text: We will not contact you or share your details.

  more_help:
    heading: More help choosing a financial adviser?
    content: "If you’d like a bit more help about how you go about choosing a financial adviser before picking up the phone, have a look at our guides:"
    links:
      - title: Retirement – why should I get advice?
        url: https://www.moneyadviceservice.org.uk/en/articles/when-and-where-to-get-pensions-help-and-advice
      - title: Choosing a financial adviser
        url: https://www.moneyadviceservice.org.uk/en/articles/choosing-a-financial-adviser
      - title: Key questions to ask your financial adviser
        url: https://www.moneyadviceservice.org.uk/en/articles/key-questions-to-ask-your-financial-adviser

  search_filter:
    landing_page:
      heading: What do you need help with?
      instructions: Tick all that apply. If none apply leave blank.
      tooltip: Some areas of financial advice require the adviser to hold additional qualifications (for example, certain pension transfers) and  some advisers choose to specialise in particular areas.  If you can indicate the type of advice you are looking for, this will help us match you to a firm which has an adviser who can meet your needs.  Feel free to tick any box that applies.  If the advice you are looking for isn’t covered here, then just leave this section blank.

    pension_pot:
      heading: What is your pension pot / investment size?
      tooltip: Not all financial advisers provide advice for all levels of pension pots, savings or investments. If you can provide an estimate of how much you have in your pension pot and other savings/investments, we can match you with a firm who can help you.
      pension_pot_size: Select pension pot(s) / savings amount
      any_size_option: I don't know / don't wish to say

    options:
      retirement_income_products:
        title: Pension pot / other savings or investments
      pension_transfer:
        title: Transferring a current or previous pension
      options_when_paying_for_care:
        title: Options when paying for care
      equity_release:
        title: Equity release
      inheritance_tax_planning:
        title: Inheritance tax planning
      wills_and_probate:
        title: 'Wills &amp; probate'

  search: &search
    errors:
      geocode_failure: is incorrect
      missing_advice_method: To continue please select online, telephone or both and run your search again.
    index:
      title_tag: 'Search results | Retirement Adviser Directory'
      meta_tag_description: Use the Retirement Adviser Directory to find FCA regulated financial advisers for help with retirement planning, inheritance tax, equity release, wills and probate, long-term care and pension transfers.
    incorrect_search_criteria: Please correct the problem with your search criteria and try again.

    filter:
      heading: Refine your search
      receive_advice:
        face_to_face: In-person
        phone_online: Phone or online only
        postcode_label: Postcode
        postcode_placeholder: Enter a postcode
        tooltip:
          - text: Many financial advisers will meet in you in person either at their office, your home, or a place convenient to you.   If you prefer to meet your adviser face-to-face then you should choose the ‘in-person’ option and give your postcode.
          - text: However, increasingly, there are advisers who offer advice by telephone or online only.  These advisers often have less overheads and if you are happy to receive advice this way, you may find it can save you money.  Choose the ‘phone or online only’ option.
          - text: Or you can contact advisers offering both options to compare service and costs.
          - text: The important thing to remember is that all the advisers on the Money Advice Service Directory – no matter how they offer advice – are fully regulated.  You have exactly the same protection whether you see someone face-to-face or deal with them exclusively by phone or online.
      qualifications_and_accreditations:
        heading: 'I would like an adviser with the following accreditations / qualifications:'
        label: Filter by adviser qualification or accreditation
        url: '/en/glossary/#chartered_fp'
      qualification:
        ordinal:
          '3': Chartered Financial Planner
          '4': Certified Financial Planner
      accreditation:
        ordinal:
          '1': SOLLA
          '2': Later Life Academy
          '3': ISO 22222
      service:
        options:
          ethical_investing_flag:
            title: Ethical investments
          sharia_investing_flag:
            title: Sharia compliant investments
          non_uk_residents_flag:
            title: Advice to UK expatriates
      languages:
        heading: 'I would like an adviser who can speak the following language:'
      workplace_financial_advice_flag:
        heading: 'I am an employer. I would like help with:'
        setting_up_workplace_pension: Setting up a workplace pension scheme
        existing_workplace_pension: An existing workplace pension scheme
        advice_for_employees: Financial advice for my employees
      select_prompt: Please select
      button_text: Search

    page_title: Find a retirement adviser
    back_to_top: Go to top
    no_results_message: There are no results matching your search criteria. Please amend your criteria and try again.
    summary_of_results:
      showing: "Showing %{first_record}-%{last_record} of %{total_records} firms"
      order: Firms presented in no particular order

    result:
      adviser: has an adviser
      miles_away: "%{distance} miles away"
      firm_has: "Firm has"
      and: " and"
      number_of_advisers:
        one: "%{count} adviser"
        other: "%{count} advisers"
      number_of_offices:
        one: "%{count} office"
        other: "%{count} offices"
      view_profile: View profile

    keywords:
      free_initial_meeting:
        title: Free first meeting
        tooltip: This firm will offer an initial meeting by phone or face-to-face at their own expense. The firm will use this meeting to establish your needs and to see if they can help you.
      minimum_pot_size:
        title: 'Minimum pot size: '
        none: 'No minimum pot size'
        tooltip: Not all financial advisers provide advice for all levels of pension pot or savings. This tells you the minimum level of pension pot/savings you must have in order to deal with this firm.

    accreditations:
      glossary_heading: Qualifications / Accreditations
      logo_alt_text: 'Logos for qualifications provided by: Chartered Financial Planners, CFP, Solla (the society for later life advisers), Later Life Academy and ISO.'
      items:
        chartered_fp:
          title: Chartered Financial Planner
          id: chartered_fp
          description: Chartered Financial Planners hold the Advanced Diploma in Financial Planning and must have a minimum of five years’ relevant industry experience. Chartered status can only be conferred by the Chartered Insurance Institute (CII). Advisers who achieve Chartered status have a higher level of qualification than the minimum required to practice and must adhere to the strict code of practice and standards applied by their Professional Body, the Personal Finance Society (the financial services arm of the CII).
          link: You can find out more <a href="http://www.thepfs.org/media/4158527/charteredfp.pdf.pdf">here</a>.
        certified_fp:
          title: Certified Financial Planner
          description: A Certified Financial Planner (CM) or CFP(CM) professional is a professional Financial Planner who has completed a high-level and globally recognised qualification set by independent professional body, the Institute of Financial Planning (IFP). All CFP professionals must abide by the IFP’s strict code of ethics and professional practice standards.
          link: You can find out more <a href="http://www.financialplanning.org.uk/wayfinder/about-ifp">here</a>.
        solla:
          title: SOLLA
          description: The Society of Later Life Advisers (SOLLA) accreditation scheme is audited and endorsed by the standard setting body the Financial Skills and Legal Partnership (FSLP). Individual financial advisers who gain the SOLLA accreditation have demonstrated a high level of knowledge and expertise in the area of later life financial planning.  The consumer organisation Which? and many local authorities recommend that individuals looking for advice in more complex areas of financial planning such as paying for care or equity release seek advice from an accredited SOLLA adviser.
          link: You can find out more <a href="http://societyoflaterlifeadvisers.co.uk/">here</a>.
        later_life_academy:
          title: Later Life Academy
          description: The Later Life Academy is a voluntary training programme, accredited by the National Skills Council, for qualified advisers. This means advisers who are members of the Later Life Academy have been through additional training in subjects relating to retirement planning. All members of the Later Life Academy offer the initial meeting at their own expense.
        iso_22222:
          title: ISO 22222
          description: This is an international standard for financial planning, developed by the International Organisation for Standardisation (ISO) in collaboration with the British Standards Institute (BSI).  Advisers who are awarded this standard must demonstrate high levels of ethical behavior, competency and experience. ISO is the world’s largest developer of voluntary international standards.

    education_module_one:
      heading: How were these results decided?
      content:
        - text: Our Retirement Adviser Directory matches you with firms which provide the type of advice you need in the way you want it delivered.
        - text: If you want to see an adviser face-to-face, enter your postcode and select the type of advice you need. You’ll see a list of firms offering that type of advice with advisers located near to you.
        - text: If you’ve searched for a firm that provides phone or online advice and selected the type of advice you need, you’ll see a list of firms offering that type of advice remotely, but ordered alphabetically.
        - text: It’s always a good idea contact several firms and talk through your requirements and the services they offer you before deciding on the best match for you.

    education_module_two:
      heading:  Online / telephone based advice
      content:
        - text: You may be able to save money by finding an adviser who will deal with you online or by phone.
        - text: These advisers are regulated in exactly the same way and you will have exactly the same protections as if you used a face-to-face adviser.
        - text: Select 'Online/Telephone' in the 'receive advice' section above if you would like to receive advice remotely.

  remote_search: *search

  advice_methods:
    ordinal:
      "1": Phone
      "2": Online

  investment_size:
    no_minimum: No minimum pot size
    ordinal:
      '1': 'Under £50,000'
      '2': '£50,000'
      '3': '£100,000'
      '4': 'Over £150,000'
  other_advice_method:
    ordinal:
      '1': 'Phone'
      '2': 'Online'
  in_person_advice_method:
    ordinal:
      '1': At your home
      '2': At their office(s)
      '3': At an agreed location
  qualification:
    ordinal:
      '1': ignored
      '2': ignored
      '3': chartered_fp
      '4': certified_fp
      '5': ignored
      '6': ignored
      '7': ignored
      '8': ignored
      '9': ignored
  accreditation:
    ordinal:
      '1': solla
      '2': later_life_academy
      '3': iso_22222
      '4': ignored

  glossary:
    show:
      title_tag: 'Glossary | Retirement Adviser Directory'
      meta_tag_description: Use the Retirement Adviser Directory to find FCA regulated financial advisers for help with retirement planning, inheritance tax, equity release, wills and probate, long-term care and pension transfers.

    page_title: Glossary

config/locales/en.yml (diff)
@@ -333,9 +333,10 @@ en:
       languages:
         heading: 'I would like an adviser who can speak the following language:'
       workplace_financial_advice_flag:
-        heading: 'I would like an adviser who provides financial advice to employers:'
-        tooltip: Tooltip
-        title: Workplace financial advice
+        heading: 'I am an employer. I would like help with:'
+        setting_up_workplace_pension: Setting up a workplace pension scheme
+        existing_workplace_pension: An existing workplace pension scheme
+        advice_for_employees: Financial advice for my employees
       select_prompt: Please select
       button_text: Search
