features/cassettes/google/maps/api/geocode/json/address_5B_5D_EC4A_2AH_2C_United_Kingdom_language_5B_5D_en_sensor_5B_5D_false.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/geocode/json?address=EC4A%202AH,%20United%20Kingdom&key=<GOOGLE_GEOCODER_API_KEY>&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 18 Mar 2019 18:29:13 GMT
      Expires:
      - Tue, 19 Mar 2019 18:29:13 GMT
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      Content-Length:
      - '522'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=367
      Cache-Control:
      - public, max-age=86400
      Age:
      - '380'
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,44,43,39"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "results" : [
              {
                 "address_components" : [
                    {
                       "long_name" : "EC4A 2AH",
                       "short_name" : "EC4A 2AH",
                       "types" : [ "postal_code" ]
                    },
                    {
                       "long_name" : "Fleet Street",
                       "short_name" : "Fleet St",
                       "types" : [ "route" ]
                    },
                    {
                       "long_name" : "London",
                       "short_name" : "London",
                       "types" : [ "postal_town" ]
                    },
                    {
                       "long_name" : "Greater London",
                       "short_name" : "Greater London",
                       "types" : [ "administrative_area_level_2", "political" ]
                    },
                    {
                       "long_name" : "England",
                       "short_name" : "England",
                       "types" : [ "administrative_area_level_1", "political" ]
                    },
                    {
                       "long_name" : "United Kingdom",
                       "short_name" : "GB",
                       "types" : [ "country", "political" ]
                    }
                 ],
                 "formatted_address" : "Fleet St, London EC4A 2AH, UK",
                 "geometry" : {
                    "bounds" : {
                       "northeast" : {
                          "lat" : 51.5141193,
                          "lng" : -0.111087
                       },
                       "southwest" : {
                          "lat" : 51.5138213,
                          "lng" : -0.1116846
                       }
                    },
                    "location" : {
                       "lat" : 51.5139284,
                       "lng" : -0.1113308
                    },
                    "location_type" : "APPROXIMATE",
                    "viewport" : {
                       "northeast" : {
                          "lat" : 51.51531928029149,
                          "lng" : -0.110036819708498
                       },
                       "southwest" : {
                          "lat" : 51.51262131970849,
                          "lng" : -0.112734780291502
                       }
                    }
                 },
                 "place_id" : "ChIJxwm7XrMEdkgRRsHhHI1JUag",
                 "types" : [ "postal_code" ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Mon, 18 Mar 2019 18:35:33 GMT
recorded_with: VCR 4.0.0

features/cassettes/google/maps/api/geocode/json/address_5B_5D_EC4A_2AH_2C_United_Kingdom_language_5B_5D_en_sensor_5B_5D_false.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/geocode/json?address=EC4A%202AH,%20United%20Kingdom&key=<GOOGLE_GEOCODER_API_KEY>&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 18 Mar 2019 18:29:13 GMT
      Expires:
      - Tue, 19 Mar 2019 18:29:13 GMT
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      Content-Length:
      - '522'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=367
      Cache-Control:
      - public, max-age=86400
      Age:
      - '62672'
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,44,43,39"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "results" : [
              {
                 "address_components" : [
                    {
                       "long_name" : "EC4A 2AH",
                       "short_name" : "EC4A 2AH",
                       "types" : [ "postal_code" ]
                    },
                    {
                       "long_name" : "Fleet Street",
                       "short_name" : "Fleet St",
                       "types" : [ "route" ]
                    },
                    {
                       "long_name" : "London",
                       "short_name" : "London",
                       "types" : [ "postal_town" ]
                    },
                    {
                       "long_name" : "Greater London",
                       "short_name" : "Greater London",
                       "types" : [ "administrative_area_level_2", "political" ]
                    },
                    {
                       "long_name" : "England",
                       "short_name" : "England",
                       "types" : [ "administrative_area_level_1", "political" ]
                    },
                    {
                       "long_name" : "United Kingdom",
                       "short_name" : "GB",
                       "types" : [ "country", "political" ]
                    }
                 ],
                 "formatted_address" : "Fleet St, London EC4A 2AH, UK",
                 "geometry" : {
                    "bounds" : {
                       "northeast" : {
                          "lat" : 51.5141193,
                          "lng" : -0.111087
                       },
                       "southwest" : {
                          "lat" : 51.5138213,
                          "lng" : -0.1116846
                       }
                    },
                    "location" : {
                       "lat" : 51.5139284,
                       "lng" : -0.1113308
                    },
                    "location_type" : "APPROXIMATE",
                    "viewport" : {
                       "northeast" : {
                          "lat" : 51.51531928029149,
                          "lng" : -0.110036819708498
                       },
                       "southwest" : {
                          "lat" : 51.51262131970849,
                          "lng" : -0.112734780291502
                       }
                    }
                 },
                 "place_id" : "ChIJxwm7XrMEdkgRRsHhHI1JUag",
                 "types" : [ "postal_code" ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 19 Mar 2019 11:53:45 GMT
recorded_with: VCR 4.0.0

features/cassettes/google/maps/api/geocode/json/address_5B_5D_EC4A_2AH_2C_United_Kingdom_language_5B_5D_en_sensor_5B_5D_false.yml (diff)
@@ -39,7 +39,7 @@ http_interactions:
       Cache-Control:
       - public, max-age=86400
       Age:
-      - '380'
+      - '62672'
       Alt-Svc:
       - quic=":443"; ma=2592000; v="46,44,43,39"
     body:
@@ -115,5 +115,5 @@ http_interactions:
            "status" : "OK"
         }
     http_version: 
-  recorded_at: Mon, 18 Mar 2019 18:35:33 GMT
+  recorded_at: Tue, 19 Mar 2019 11:53:45 GMT
 recorded_with: VCR 4.0.0
