features/cassettes/google/maps/api/geocode/json/address_5B_5D_EC1N_2TD_2C_United_Kingdom_language_5B_5D_en_sensor_5B_5D_false.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/geocode/json?address=EC1N%202TD,%20United%20Kingdom&key=<GOOGLE_GEOCODER_API_KEY>&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 18 Mar 2019 13:05:57 GMT
      Expires:
      - Tue, 19 Mar 2019 13:05:57 GMT
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      Content-Length:
      - '519'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=356
      Cache-Control:
      - public, max-age=86400
      Age:
      - '19787'
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,44,43,39"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "results" : [
              {
                 "address_components" : [
                    {
                       "long_name" : "EC1N 2TD",
                       "short_name" : "EC1N 2TD",
                       "types" : [ "postal_code" ]
                    },
                    {
                       "long_name" : "Holborn",
                       "short_name" : "Holborn",
                       "types" : [ "route" ]
                    },
                    {
                       "long_name" : "London",
                       "short_name" : "London",
                       "types" : [ "postal_town" ]
                    },
                    {
                       "long_name" : "Greater London",
                       "short_name" : "Greater London",
                       "types" : [ "administrative_area_level_2", "political" ]
                    },
                    {
                       "long_name" : "England",
                       "short_name" : "England",
                       "types" : [ "administrative_area_level_1", "political" ]
                    },
                    {
                       "long_name" : "United Kingdom",
                       "short_name" : "GB",
                       "types" : [ "country", "political" ]
                    }
                 ],
                 "formatted_address" : "Holborn, London EC1N 2TD, UK",
                 "geometry" : {
                    "bounds" : {
                       "northeast" : {
                          "lat" : 51.5182639,
                          "lng" : -0.1078729
                       },
                       "southwest" : {
                          "lat" : 51.5173261,
                          "lng" : -0.1094075
                       }
                    },
                    "location" : {
                       "lat" : 51.5180697,
                       "lng" : -0.1085203
                    },
                    "location_type" : "APPROXIMATE",
                    "viewport" : {
                       "northeast" : {
                          "lat" : 51.5191439802915,
                          "lng" : -0.107291219708498
                       },
                       "southwest" : {
                          "lat" : 51.5164460197085,
                          "lng" : -0.109989180291502
                       }
                    }
                 },
                 "place_id" : "ChIJ5_7trE0bdkgRKFWaw55y3rM",
                 "types" : [ "postal_code" ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Mon, 18 Mar 2019 18:35:44 GMT
recorded_with: VCR 4.0.0

features/cassettes/google/maps/api/geocode/json/address_5B_5D_EC1N_2TD_2C_United_Kingdom_language_5B_5D_en_sensor_5B_5D_false.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/geocode/json?address=EC1N%202TD,%20United%20Kingdom&key=<GOOGLE_GEOCODER_API_KEY>&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 18 Mar 2019 13:05:57 GMT
      Expires:
      - Tue, 19 Mar 2019 13:05:57 GMT
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      Content-Length:
      - '519'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=356
      Cache-Control:
      - public, max-age=86400
      Age:
      - '82076'
      Alt-Svc:
      - quic=":443"; ma=2592000; v="46,44,43,39"
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "results" : [
              {
                 "address_components" : [
                    {
                       "long_name" : "EC1N 2TD",
                       "short_name" : "EC1N 2TD",
                       "types" : [ "postal_code" ]
                    },
                    {
                       "long_name" : "Holborn",
                       "short_name" : "Holborn",
                       "types" : [ "route" ]
                    },
                    {
                       "long_name" : "London",
                       "short_name" : "London",
                       "types" : [ "postal_town" ]
                    },
                    {
                       "long_name" : "Greater London",
                       "short_name" : "Greater London",
                       "types" : [ "administrative_area_level_2", "political" ]
                    },
                    {
                       "long_name" : "England",
                       "short_name" : "England",
                       "types" : [ "administrative_area_level_1", "political" ]
                    },
                    {
                       "long_name" : "United Kingdom",
                       "short_name" : "GB",
                       "types" : [ "country", "political" ]
                    }
                 ],
                 "formatted_address" : "Holborn, London EC1N 2TD, UK",
                 "geometry" : {
                    "bounds" : {
                       "northeast" : {
                          "lat" : 51.5182639,
                          "lng" : -0.1078729
                       },
                       "southwest" : {
                          "lat" : 51.5173261,
                          "lng" : -0.1094075
                       }
                    },
                    "location" : {
                       "lat" : 51.5180697,
                       "lng" : -0.1085203
                    },
                    "location_type" : "APPROXIMATE",
                    "viewport" : {
                       "northeast" : {
                          "lat" : 51.5191439802915,
                          "lng" : -0.107291219708498
                       },
                       "southwest" : {
                          "lat" : 51.5164460197085,
                          "lng" : -0.109989180291502
                       }
                    }
                 },
                 "place_id" : "ChIJ5_7trE0bdkgRKFWaw55y3rM",
                 "types" : [ "postal_code" ]
              }
           ],
           "status" : "OK"
        }
    http_version: 
  recorded_at: Tue, 19 Mar 2019 11:53:53 GMT
recorded_with: VCR 4.0.0

features/cassettes/google/maps/api/geocode/json/address_5B_5D_EC1N_2TD_2C_United_Kingdom_language_5B_5D_en_sensor_5B_5D_false.yml (diff)
@@ -39,7 +39,7 @@ http_interactions:
       Cache-Control:
       - public, max-age=86400
       Age:
-      - '19787'
+      - '82076'
       Alt-Svc:
       - quic=":443"; ma=2592000; v="46,44,43,39"
     body:
@@ -115,5 +115,5 @@ http_interactions:
            "status" : "OK"
         }
     http_version: 
-  recorded_at: Mon, 18 Mar 2019 18:35:44 GMT
+  recorded_at: Tue, 19 Mar 2019 11:53:53 GMT
 recorded_with: VCR 4.0.0
