features/cassettes/algolia/landing-page-search/search-remote-firms/post/1/indexes/firm-advisers-test/query.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://bhpslyij2l-dsn.algolia.net/1/indexes/firm-advisers-test/query
    body:
      encoding: UTF-8
      string: '{"params":"attributesToRetrieve=%5B%22firm.id%22%5D\u0026distinct=true\u0026facetFilters=%5B%5B%22firm.other_advice_methods%3A1%22%2C%22firm.other_advice_methods%3A2%22%5D%2C%22firm.in_person_advice_methods%3A-1%22%2C%22firm.in_person_advice_methods%3A-2%22%2C%22firm.in_person_advice_methods%3A-3%22%5D\u0026page=0\u0026hitsPerPage=1000\u0026query="}'
    headers:
      User-Agent:
      - Algolia for Ruby (1.25.2); Ruby (2.5.3)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Wed, 03 Apr 2019 14:47:06 GMT
      X-Algolia-Api-Key:
      - "<API_KEY>"
      X-Algolia-Application-Id:
      - "<APP_ID>"
      Content-Type:
      - application/json; charset=utf-8
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Wed, 03 Apr 2019 14:47:06 GMT
      Content-Type:
      - application/json; charset=UTF-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      X-Alg-Pt:
      - '1'
      Access-Control-Allow-Origin:
      - "*"
      Timing-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      Content-Disposition:
      - inline; filename=a.txt
      Content-Encoding:
      - gzip
    body:
      encoding: UTF-8
      string: '{"hits":[{"firm":{"id":6},"objectID":"8","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 3","matchLevel":"none","matchedWords":[]}}}},{"firm":{"id":5},"objectID":"7","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 2","matchLevel":"none","matchedWords":[]}}}},{"firm":{"id":4},"objectID":"6","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 1","matchLevel":"none","matchedWords":[]}}}}],"nbHits":3,"page":0,"nbPages":1,"hitsPerPage":1000,"processingTimeMS":1,"exhaustiveNbHits":true,"query":"","params":"attributesToRetrieve=%5B%22firm.id%22%5D&distinct=true&facetFilters=%5B%5B%22firm.other_advice_methods%3A1%22%2C%22firm.other_advice_methods%3A2%22%5D%2C%22firm.in_person_advice_methods%3A-1%22%2C%22firm.in_person_advice_methods%3A-2%22%2C%22firm.in_person_advice_methods%3A-3%22%5D&page=0&hitsPerPage=1000&query="}

'
    http_version: 
  recorded_at: Wed, 03 Apr 2019 14:47:06 GMT
- request:
    method: post
    uri: https://bhpslyij2l-dsn.algolia.net/1/indexes/firm-advisers-test/query
    body:
      encoding: UTF-8
      string: '{"params":"attributesToRetrieve=%5B%22firm%22%5D\u0026distinct=true\u0026facetFilters=%5B%5B%22firm.other_advice_methods%3A1%22%2C%22firm.other_advice_methods%3A2%22%5D%2C%22firm.in_person_advice_methods%3A-1%22%2C%22firm.in_person_advice_methods%3A-2%22%2C%22firm.in_person_advice_methods%3A-3%22%2C%5B%22firm.id%3A4%22%2C%22firm.id%3A5%22%2C%22firm.id%3A6%22%5D%5D\u0026page=0\u0026hitsPerPage=10\u0026query="}'
    headers:
      User-Agent:
      - Algolia for Ruby (1.25.2); Ruby (2.5.3)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Wed, 03 Apr 2019 14:47:06 GMT
      X-Algolia-Api-Key:
      - "<API_KEY>"
      X-Algolia-Application-Id:
      - "<APP_ID>"
      Content-Type:
      - application/json; charset=utf-8
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Wed, 03 Apr 2019 14:47:06 GMT
      Content-Type:
      - application/json; charset=UTF-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      X-Alg-Pt:
      - '1'
      Access-Control-Allow-Origin:
      - "*"
      Timing-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      Content-Disposition:
      - inline; filename=a.txt
      Content-Encoding:
      - gzip
    body:
      encoding: UTF-8
      string: '{"hits":[{"firm":{"id":6,"registered_name":"Test Firm Remote 3","postcode_searchable":false,"telephone_number":null,"website_address":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":false,"pension_transfer_flag":true,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[4],"in_person_advice_methods":[],"adviser_qualification_ids":[3,4],"adviser_accreditation_ids":[1,2],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":false,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"8","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 3","matchLevel":"none","matchedWords":[]}}}},{"firm":{"id":5,"registered_name":"Test
        Firm Remote 2","postcode_searchable":false,"telephone_number":null,"website_address":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":true,"pension_transfer_flag":false,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[2,4],"in_person_advice_methods":[],"adviser_qualification_ids":[3,4],"adviser_accreditation_ids":[1,2],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":false,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"7","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 2","matchLevel":"none","matchedWords":[]}}}},{"firm":{"id":4,"registered_name":"Test
        Firm Remote 1","postcode_searchable":false,"telephone_number":null,"website_address":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":true,"pension_transfer_flag":false,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[4],"in_person_advice_methods":[],"adviser_qualification_ids":[3,4],"adviser_accreditation_ids":[1,2],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":false,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"6","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 1","matchLevel":"none","matchedWords":[]}}}}],"nbHits":3,"page":0,"nbPages":1,"hitsPerPage":10,"processingTimeMS":1,"exhaustiveNbHits":true,"query":"","params":"attributesToRetrieve=%5B%22firm%22%5D&distinct=true&facetFilters=%5B%5B%22firm.other_advice_methods%3A1%22%2C%22firm.other_advice_methods%3A2%22%5D%2C%22firm.in_person_advice_methods%3A-1%22%2C%22firm.in_person_advice_methods%3A-2%22%2C%22firm.in_person_advice_methods%3A-3%22%2C%5B%22firm.id%3A4%22%2C%22firm.id%3A5%22%2C%22firm.id%3A6%22%5D%5D&page=0&hitsPerPage=10&query="}

'
    http_version: 
  recorded_at: Wed, 03 Apr 2019 14:47:06 GMT
recorded_with: VCR 4.0.0

features/cassettes/algolia/landing-page-search/search-remote-firms/post/1/indexes/firm-advisers-test/query.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://bhpslyij2l-dsn.algolia.net/1/indexes/firm-advisers-test/query
    body:
      encoding: UTF-8
      string: '{"params":"attributesToRetrieve=%5B%22firm.id%22%5D\u0026distinct=true\u0026facetFilters=%5B%5B%22firm.other_advice_methods%3A1%22%2C%22firm.other_advice_methods%3A2%22%5D%2C%22firm.in_person_advice_methods%3A-1%22%2C%22firm.in_person_advice_methods%3A-2%22%2C%22firm.in_person_advice_methods%3A-3%22%5D\u0026page=0\u0026hitsPerPage=1000\u0026query="}'
    headers:
      User-Agent:
      - Algolia for Ruby (1.25.2); Ruby (2.5.3)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Thu, 25 Apr 2019 15:32:11 GMT
      X-Algolia-Api-Key:
      - "<API_KEY>"
      X-Algolia-Application-Id:
      - "<APP_ID>"
      Content-Type:
      - application/json; charset=utf-8
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Thu, 25 Apr 2019 15:32:11 GMT
      Content-Type:
      - application/json; charset=UTF-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      X-Alg-Pt:
      - '1'
      Access-Control-Allow-Origin:
      - "*"
      Timing-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      Content-Disposition:
      - inline; filename=a.txt
      Content-Encoding:
      - gzip
    body:
      encoding: UTF-8
      string: '{"hits":[{"firm":{"id":6},"objectID":"8","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 3","matchLevel":"none","matchedWords":[]}}}},{"firm":{"id":5},"objectID":"7","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 2","matchLevel":"none","matchedWords":[]}}}},{"firm":{"id":4},"objectID":"6","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 1","matchLevel":"none","matchedWords":[]}}}}],"nbHits":3,"page":0,"nbPages":1,"hitsPerPage":1000,"processingTimeMS":1,"exhaustiveNbHits":true,"query":"","params":"attributesToRetrieve=%5B%22firm.id%22%5D&distinct=true&facetFilters=%5B%5B%22firm.other_advice_methods%3A1%22%2C%22firm.other_advice_methods%3A2%22%5D%2C%22firm.in_person_advice_methods%3A-1%22%2C%22firm.in_person_advice_methods%3A-2%22%2C%22firm.in_person_advice_methods%3A-3%22%5D&page=0&hitsPerPage=1000&query="}

'
    http_version: 
  recorded_at: Thu, 25 Apr 2019 15:32:11 GMT
- request:
    method: post
    uri: https://bhpslyij2l-dsn.algolia.net/1/indexes/firm-advisers-test/query
    body:
      encoding: UTF-8
      string: '{"params":"attributesToRetrieve=%5B%22firm%22%5D\u0026distinct=true\u0026facetFilters=%5B%5B%22firm.other_advice_methods%3A1%22%2C%22firm.other_advice_methods%3A2%22%5D%2C%22firm.in_person_advice_methods%3A-1%22%2C%22firm.in_person_advice_methods%3A-2%22%2C%22firm.in_person_advice_methods%3A-3%22%2C%5B%22firm.id%3A4%22%2C%22firm.id%3A5%22%2C%22firm.id%3A6%22%5D%5D\u0026page=0\u0026hitsPerPage=10\u0026query="}'
    headers:
      User-Agent:
      - Algolia for Ruby (1.25.2); Ruby (2.5.3)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Thu, 25 Apr 2019 15:32:11 GMT
      X-Algolia-Api-Key:
      - "<API_KEY>"
      X-Algolia-Application-Id:
      - "<APP_ID>"
      Content-Type:
      - application/json; charset=utf-8
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Thu, 25 Apr 2019 15:32:11 GMT
      Content-Type:
      - application/json; charset=UTF-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      X-Alg-Pt:
      - '1'
      Access-Control-Allow-Origin:
      - "*"
      Timing-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      Content-Disposition:
      - inline; filename=a.txt
      Content-Encoding:
      - gzip
    body:
      encoding: UTF-8
      string: '{"hits":[{"firm":{"id":6,"registered_name":"Test Firm Remote 3","postcode_searchable":false,"website_address":null,"telephone_number":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":false,"pension_transfer_flag":true,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[4],"in_person_advice_methods":[],"adviser_qualification_ids":[],"adviser_accreditation_ids":[],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":false,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"8","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 3","matchLevel":"none","matchedWords":[]}}}},{"firm":{"id":5,"registered_name":"Test
        Firm Remote 2","postcode_searchable":false,"website_address":null,"telephone_number":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":true,"pension_transfer_flag":false,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[2,4],"in_person_advice_methods":[],"adviser_qualification_ids":[],"adviser_accreditation_ids":[],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":true,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"7","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 2","matchLevel":"none","matchedWords":[]}}}},{"firm":{"id":4,"registered_name":"Test
        Firm Remote 1","postcode_searchable":false,"website_address":null,"telephone_number":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":true,"pension_transfer_flag":false,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[4],"in_person_advice_methods":[],"adviser_qualification_ids":[],"adviser_accreditation_ids":[],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":false,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"6","_highlightResult":{"firm":{"registered_name":{"value":"Test
        Firm Remote 1","matchLevel":"none","matchedWords":[]}}}}],"nbHits":3,"page":0,"nbPages":1,"hitsPerPage":10,"processingTimeMS":1,"exhaustiveNbHits":true,"query":"","params":"attributesToRetrieve=%5B%22firm%22%5D&distinct=true&facetFilters=%5B%5B%22firm.other_advice_methods%3A1%22%2C%22firm.other_advice_methods%3A2%22%5D%2C%22firm.in_person_advice_methods%3A-1%22%2C%22firm.in_person_advice_methods%3A-2%22%2C%22firm.in_person_advice_methods%3A-3%22%2C%5B%22firm.id%3A4%22%2C%22firm.id%3A5%22%2C%22firm.id%3A6%22%5D%5D&page=0&hitsPerPage=10&query="}

'
    http_version: 
  recorded_at: Thu, 25 Apr 2019 15:32:11 GMT
recorded_with: VCR 4.0.0

features/cassettes/algolia/landing-page-search/search-remote-firms/post/1/indexes/firm-advisers-test/query.yml (diff)
@@ -14,7 +14,7 @@ http_interactions:
       Accept-Encoding:
       - gzip,deflate
       Date:
-      - Wed, 03 Apr 2019 14:47:06 GMT
+      - Thu, 25 Apr 2019 15:32:11 GMT
       X-Algolia-Api-Key:
       - "<API_KEY>"
       X-Algolia-Application-Id:
@@ -29,7 +29,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Wed, 03 Apr 2019 14:47:06 GMT
+      - Thu, 25 Apr 2019 15:32:11 GMT
       Content-Type:
       - application/json; charset=UTF-8
       Transfer-Encoding:
@@ -59,7 +59,7 @@ http_interactions:
 
 '
     http_version: 
-  recorded_at: Wed, 03 Apr 2019 14:47:06 GMT
+  recorded_at: Thu, 25 Apr 2019 15:32:11 GMT
 - request:
     method: post
     uri: https://bhpslyij2l-dsn.algolia.net/1/indexes/firm-advisers-test/query
@@ -74,7 +74,7 @@ http_interactions:
       Accept-Encoding:
       - gzip,deflate
       Date:
-      - Wed, 03 Apr 2019 14:47:06 GMT
+      - Thu, 25 Apr 2019 15:32:11 GMT
       X-Algolia-Api-Key:
       - "<API_KEY>"
       X-Algolia-Application-Id:
@@ -89,7 +89,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Wed, 03 Apr 2019 14:47:06 GMT
+      - Thu, 25 Apr 2019 15:32:11 GMT
       Content-Type:
       - application/json; charset=UTF-8
       Transfer-Encoding:
@@ -112,14 +112,14 @@ http_interactions:
       - gzip
     body:
       encoding: UTF-8
-      string: '{"hits":[{"firm":{"id":6,"registered_name":"Test Firm Remote 3","postcode_searchable":false,"telephone_number":null,"website_address":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":false,"pension_transfer_flag":true,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[4],"in_person_advice_methods":[],"adviser_qualification_ids":[3,4],"adviser_accreditation_ids":[1,2],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":false,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"8","_highlightResult":{"firm":{"registered_name":{"value":"Test
+      string: '{"hits":[{"firm":{"id":6,"registered_name":"Test Firm Remote 3","postcode_searchable":false,"website_address":null,"telephone_number":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":false,"pension_transfer_flag":true,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[4],"in_person_advice_methods":[],"adviser_qualification_ids":[],"adviser_accreditation_ids":[],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":false,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"8","_highlightResult":{"firm":{"registered_name":{"value":"Test
         Firm Remote 3","matchLevel":"none","matchedWords":[]}}}},{"firm":{"id":5,"registered_name":"Test
-        Firm Remote 2","postcode_searchable":false,"telephone_number":null,"website_address":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":true,"pension_transfer_flag":false,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[2,4],"in_person_advice_methods":[],"adviser_qualification_ids":[3,4],"adviser_accreditation_ids":[1,2],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":false,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"7","_highlightResult":{"firm":{"registered_name":{"value":"Test
+        Firm Remote 2","postcode_searchable":false,"website_address":null,"telephone_number":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":true,"pension_transfer_flag":false,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[2,4],"in_person_advice_methods":[],"adviser_qualification_ids":[],"adviser_accreditation_ids":[],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":true,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"7","_highlightResult":{"firm":{"registered_name":{"value":"Test
         Firm Remote 2","matchLevel":"none","matchedWords":[]}}}},{"firm":{"id":4,"registered_name":"Test
-        Firm Remote 1","postcode_searchable":false,"telephone_number":null,"website_address":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":true,"pension_transfer_flag":false,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[4],"in_person_advice_methods":[],"adviser_qualification_ids":[3,4],"adviser_accreditation_ids":[1,2],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":false,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"6","_highlightResult":{"firm":{"registered_name":{"value":"Test
+        Firm Remote 1","postcode_searchable":false,"website_address":null,"telephone_number":null,"email_address":null,"free_initial_meeting":true,"minimum_fixed_fee":0,"retirement_income_products_flag":true,"pension_transfer_flag":false,"long_term_care_flag":false,"equity_release_flag":true,"inheritance_tax_and_estate_planning_flag":false,"wills_and_probate_flag":false,"other_advice_methods":[1,2],"investment_sizes":[4],"in_person_advice_methods":[],"adviser_qualification_ids":[],"adviser_accreditation_ids":[],"ethical_investing_flag":false,"sharia_investing_flag":false,"workplace_financial_advice_flag":false,"non_uk_residents_flag":false,"languages":[],"total_offices":0,"total_advisers":1},"objectID":"6","_highlightResult":{"firm":{"registered_name":{"value":"Test
         Firm Remote 1","matchLevel":"none","matchedWords":[]}}}}],"nbHits":3,"page":0,"nbPages":1,"hitsPerPage":10,"processingTimeMS":1,"exhaustiveNbHits":true,"query":"","params":"attributesToRetrieve=%5B%22firm%22%5D&distinct=true&facetFilters=%5B%5B%22firm.other_advice_methods%3A1%22%2C%22firm.other_advice_methods%3A2%22%5D%2C%22firm.in_person_advice_methods%3A-1%22%2C%22firm.in_person_advice_methods%3A-2%22%2C%22firm.in_person_advice_methods%3A-3%22%2C%5B%22firm.id%3A4%22%2C%22firm.id%3A5%22%2C%22firm.id%3A6%22%5D%5D&page=0&hitsPerPage=10&query="}
 
 '
     http_version: 
-  recorded_at: Wed, 03 Apr 2019 14:47:06 GMT
+  recorded_at: Thu, 25 Apr 2019 15:32:11 GMT
 recorded_with: VCR 4.0.0
